========================================================================
  รายงานข้อมูลที่ต้องตรวจสอบกับ Hard Paper
  วันที่สร้าง: 2026-02-13 17:28
  (ปรับปรุงล่าสุดหลังแก้ไข DUP records)
========================================================================

  ข้อมูลใน DB ปัจจุบัน:
    ราษฎร (villagers):    753 คน
    แปลงที่ดิน (plots):   1103 แปลง

────────────────────────────────────────────────────────────────────────
  1. ราษฎรที่เลขบัตรประชาชนไม่ถูกต้อง (9 คน)
     *** กรุณาตรวจสอบจาก Hard Paper แล้วแจ้งเลขบัตรที่ถูกต้อง ***
────────────────────────────────────────────────────────────────────────

    1. นายประสพ ตองแก้ว
       เลขบัตรใน DB: 3710400029614
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 6 แต่เป็น 4)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    2. นางสาวชาลิสาธนัส พิศุทธิ์ธนพร
       เลขบัตรใน DB: 3139900076050
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 6 แต่เป็น 0)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    3. นายดำรงค์ ตองแก้ว
       เลขบัตรใน DB: 1710400099801
       แปลง: BKR10120001900123_10114
       NUM_APAR: 10114
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 4 แต่เป็น 1)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    4. นางสาวกานดา พรมศร
       เลขบัตรใน DB: 3 71040010109
       แปลง: -
       NUM_APAR: -
       ❌ มีช่องว่างในเลขบัตร
       ❌ ไม่ครบ 13 หลัก (12 หลัก)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    5. นายไพรัน ยังสุข
       เลขบัตรใน DB: 371020009320
       แปลง: -
       NUM_APAR: -
       ❌ ไม่ครบ 13 หลัก (12 หลัก)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    6. นางสาวนันทา โพธิทอง
       เลขบัตรใน DB: 3710580150603
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 5 แต่เป็น 3)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    7. นางชารียา ทรงศรี
       เลขบัตรใน DB: 3710200033271
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 0 แต่เป็น 1)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    8. นางไพลินทร์ ชรากุล
       เลขบัตรใน DB: 3710100704212
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 1 แต่เป็น 2)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

    9. นายสุรพล ศรีเวียง
       เลขบัตรใน DB: 3101200589684
       แปลง: -
       NUM_APAR: -
       ❌ checksum ผิด (หลักสุดท้ายควรเป็น 1 แต่เป็น 4)
       📝 เลขบัตรที่ถูกต้อง: ____________________________

────────────────────────────────────────────────────────────────────────
  2. แปลงที่มีปัญหาอื่นๆ (1 แปลง)
────────────────────────────────────────────────────────────────────────

    1. [IMP-00450]
       SPAR_CODE: -  NUM_APAR: 10037
       เจ้าของ: 3710400099193 นางหวานใจ ตองแก้ว
       ปัญหา: ไม่มี SPAR_CODE — ใช้รหัส IMP-00450

────────────────────────────────────────────────────────────────────────
  3. SPAR_CODE ที่มีหลายแปลง (10 รหัส, แก้ไข plot_code แล้ว)
     *** เพื่อทราบ: แปลงเหล่านี้ SPAR_CODE เดียวกันแต่เป็นแปลงต่างกันจริง ***
     *** ตรวจสอบแล้ว ถูกต้อง — ไม่ต้องดำเนินการเพิ่ม ***
────────────────────────────────────────────────────────────────────────

  SPAR_CODE: BKR10120000700002  (2 แปลง)
    plot_code=BKR10120000700002  NUM_APAR=10002  APAR_NO=10026
      เจ้าของ: 5100600006581 นางสาวกมลรัตน์ สุระมานะ
      เนื้อที่: 5.00 ไร่ 1.00 งาน 0.50 ตร.ว.
    plot_code=BKR10120000700002_10002_B  NUM_APAR=10002  APAR_NO=10026
      เจ้าของ: 5100600006581 นางสาวกมลรัตน์ สุระมานะ
      เนื้อที่: 5.00 ไร่ 1.00 งาน 0.50 ตร.ว.

  SPAR_CODE: BKR10120000700003  (2 แปลง)
    plot_code=BKR10120000700003  NUM_APAR=10003  APAR_NO=10026
      เจ้าของ: 3710400098693 นางสังวรณ์ บุญศรี
      เนื้อที่: 3.00 ไร่ 0 งาน 53.25 ตร.ว.
    plot_code=BKR10120000700003_10003_B  NUM_APAR=10003  APAR_NO=10026
      เจ้าของ: 3710400098693 นางสังวรณ์ บุญศรี
      เนื้อที่: 3.00 ไร่ 0 งาน 53.25 ตร.ว.

  SPAR_CODE: BKR10120000700004  (2 แปลง)
    plot_code=BKR10120000700004  NUM_APAR=10004  APAR_NO=10026
      เจ้าของ: 3711000172358 นางสาวห่วง ชาวบ้านกรับ
      เนื้อที่: 3.00 ไร่ 3.00 งาน 51.97 ตร.ว.
    plot_code=BKR10120000700004_10004_B  NUM_APAR=10004  APAR_NO=10026
      เจ้าของ: 3711000172358 นางสาวห่วง ชาวบ้านกรับ
      เนื้อที่: 3.00 ไร่ 3.00 งาน 51.97 ตร.ว.

  SPAR_CODE: BKR10120000800012  (2 แปลง)
    plot_code=BKR10120000800012_10003  NUM_APAR=10003  APAR_NO=10036
      เจ้าของ: 3130100106351 นายวิพจน์ ปัจฉิมา
      เนื้อที่: 2.00 ไร่ 1.00 งาน 8.63 ตร.ว.
    plot_code=BKR10120000800012  NUM_APAR=10005  APAR_NO=10036
      เจ้าของ: 3130100106351 นายวิพจน์ ปัจฉิมา
      เนื้อที่: 0 ไร่ 0 งาน 14.59 ตร.ว.

  SPAR_CODE: BKR10120001300003  (2 แปลง)
    plot_code=BKR10120001300003_10019  NUM_APAR=10019  APAR_NO=10037
      เจ้าของ: 4100600045261 นายธีระ แสงวิจิตร
      เนื้อที่: 1.00 ไร่ 2.00 งาน 28.42 ตร.ว.
    plot_code=BKR10120001300003  NUM_APAR=10020  APAR_NO=10037
      เจ้าของ: 4100600045261 นายธีระ แสงวิจิตร
      เนื้อที่: 1.00 ไร่ 3.00 งาน 61.00 ตร.ว.

  SPAR_CODE: BKR10120001400005  (2 แปลง)
    plot_code=BKR10120001400005  NUM_APAR=10006  APAR_NO=10044
      เจ้าของ: 3710400100680 นางกรรณิกา ช่างเจริญ
      เนื้อที่: 2.00 ไร่ 0 งาน 59.76 ตร.ว.
    plot_code=BKR10120001400005_10007  NUM_APAR=10007  APAR_NO=10044
      เจ้าของ: 3710400100680 นางกรรณิกา ช่างเจริญ
      เนื้อที่: 7.00 ไร่ 1.00 งาน 50.88 ตร.ว.

  SPAR_CODE: BKR10120001700018  (2 แปลง)
    plot_code=BKR10120001700018_10029  NUM_APAR=10029  APAR_NO=10038
      เจ้าของ: 3710400098961 นางสาวปราณี บุญทอง
      เนื้อที่: 2.00 ไร่ 2.00 งาน 21.87 ตร.ว.
    plot_code=BKR10120001700018  NUM_APAR=10096  APAR_NO=10038
      เจ้าของ: 3710400098961 นางสาวปราณี บุญทอง
      เนื้อที่: 17.00 ไร่ 2.00 งาน 37.95 ตร.ว.

  SPAR_CODE: BKR10120001900113  (2 แปลง)
    plot_code=BKR10120001900113  NUM_APAR=10143  APAR_NO=10038
      เจ้าของ: 3710400102852 นายติ่ง บัวลอย
      เนื้อที่: 3.00 ไร่ 1.00 งาน 88.38 ตร.ว.
    plot_code=BKR10120001900113_10149  NUM_APAR=10149  APAR_NO=10038
      เจ้าของ: 3710400102852 นายติ่ง บัวลอย
      เนื้อที่: 4.00 ไร่ 0 งาน 82.75 ตร.ว.

  SPAR_CODE: BKR10120001900117  (2 แปลง)
    plot_code=BKR10120001900117  NUM_APAR=10138  APAR_NO=10038
      เจ้าของ: 3710400098634 นายอำนาจ ตองแก้ว
      เนื้อที่: 10.00 ไร่ 0 งาน 21.98 ตร.ว.
    plot_code=BKR10120001900117_10140  NUM_APAR=10140  APAR_NO=10038
      เจ้าของ: 3710400098634 นายอำนาจ ตองแก้ว
      เนื้อที่: 2.00 ไร่ 1.00 งาน 92.83 ตร.ว.

  SPAR_CODE: BKR10120001900123  (2 แปลง)
    plot_code=BKR10120001900123_10114  NUM_APAR=10114  APAR_NO=10038
      เจ้าของ: 1710400099801 นายดำรงค์ ตองแก้ว
      เนื้อที่: 14.00 ไร่ 2.00 งาน 58.19 ตร.ว.
    plot_code=BKR10120001900123  NUM_APAR=10115  APAR_NO=10038
      เจ้าของ: 3710400099801 นายดำรงค์ ตองแก้ว
      เนื้อที่: 1.00 ไร่ 1.00 งาน 75.00 ตร.ว.

────────────────────────────────────────────────────────────────────────
  4. Records ที่ถูกลบเนื่องจากซ้ำกับ Original (76 records)
     *** เพื่อทราบ: records เหล่านี้เป็นข้อมูลซ้ำจาก import ครั้งแรก ***
     *** ข้อมูลยังคงอยู่ใน Original plot_code — ไม่สูญหาย ***
────────────────────────────────────────────────────────────────────────
     (ดูรายละเอียดทั้งหมดใน tools/dup_detail_report.txt)

========================================================================
  สรุปสิ่งที่ต้องตรวจสอบจาก Hard Paper
========================================================================

  ┌─────────────────────────────────────────────────────────────┐
  │  1. เลขบัตรประชาชนไม่ถูกต้อง:    9 คน  ← ต้องแก้ไข     │
  │  2. แปลงมีปัญหาอื่นๆ:             1 แปลง                  │
  │  3. SPAR_CODE หลายแปลง:         10 รหัส  (แก้ไขแล้ว)   │
  │  4. Records ซ้ำถูกลบ:            76 records (เพื่อทราบ)   │
  └─────────────────────────────────────────────────────────────┘

  ข้อมูลใน DB หลังแก้ไข:
    ราษฎร:     753 คน
    แปลงที่ดิน: 1103 แปลง

  เมื่อเจ้าหน้าที่ตรวจสอบเลขบัตรเสร็จแล้ว กรุณาแจ้งข้อมูลที่ถูกต้องกลับมา
  เพื่อปรับปรุงฐานข้อมูลต่อไป
========================================================================