========================================================================
  รายงานรายละเอียด DUP plots
  วันที่: 2026-02-13 17:15
========================================================================

  DUP plots ทั้งหมด: 86
  กลุ่ม A (ซ้ำจริง → ลบ DUP):         79
  กลุ่ม B (แปลงต่างกัน → แก้ plot_code): 7

────────────────────────────────────────────────────────────────────────
  กลุ่ม A: ซ้ำจริง — SPAR_CODE + NUM_APAR เหมือนกันทุกประการ
  แนะนำ: ลบ DUP ออก เพราะเป็น record เดียวกับ original
  จำนวน: 79 แปลง
────────────────────────────────────────────────────────────────────────

    1. ❌ ลบ: plot_id=1271  plot_code=10120000200007TKY03_DUP1168
       NUM_APAR=10006  APAR_NO=10016
       เจ้าของ: 1720800113511 นางสาวกุ้ง อู่อรุณ
       เนื้อที่: 0 ไร่ 1.00 งาน 13.13 ตร.ว.
       ─ ตัวจริง: plot_id=1270  plot_code=10120000200007TKY03
         NUM_APAR=10006  APAR_NO=10016
         เจ้าของ: 1720800113511 กุ้ง อู่อรุณ
         เนื้อที่: 0 ไร่ 1.00 งาน 13.13 ตร.ว.

    2. ❌ ลบ: plot_id=133  plot_code=BKR10120000600026_DUP30
       NUM_APAR=10001  APAR_NO=10027
       เจ้าของ: 3100900829846 นายกรรัชต์ สุจริตกุล
       เนื้อที่: 0 ไร่ 3.00 งาน 96.54 ตร.ว.
       ─ ตัวจริง: plot_id=132  plot_code=BKR10120000600026
         NUM_APAR=10001  APAR_NO=10027
         เจ้าของ: 3100900829846 กรรัชต์ สุจริตกุล
         เนื้อที่: 0 ไร่ 3.00 งาน 96.54 ตร.ว.

    3. ❌ ลบ: plot_id=137  plot_code=BKR10120000600029_DUP34
       NUM_APAR=10029  APAR_NO=10024
       เจ้าของ: 3710500707730 นางสาวสุทธาทิพย์ อินทร์นะนิสา
       เนื้อที่: 10.00 ไร่ 2.00 งาน 51.83 ตร.ว.
       ─ ตัวจริง: plot_id=136  plot_code=BKR10120000600029
         NUM_APAR=10029  APAR_NO=10024
         เจ้าของ: 3710500707730 สุทธาทิพย์ อินทร์นะนิสา
         เนื้อที่: 10.00 ไร่ 2.00 งาน 51.83 ตร.ว.

    4. ❌ ลบ: plot_id=139  plot_code=BKR10120000600030_DUP36
       NUM_APAR=20001  APAR_NO=10028
       เจ้าของ: 3110100517955 นายอภิชัย ไทยรัตน์
       เนื้อที่: 0 ไร่ 2.00 งาน 28.91 ตร.ว.
       ─ ตัวจริง: plot_id=138  plot_code=BKR10120000600030
         NUM_APAR=20001  APAR_NO=10028
         เจ้าของ: 3110100517955 อภิชัย ไทยรัตน์
         เนื้อที่: 0 ไร่ 2.00 งาน 28.91 ตร.ว.

    5. ❌ ลบ: plot_id=141  plot_code=BKR10120000600031_DUP38
       NUM_APAR=20002  APAR_NO=10028
       เจ้าของ: 3102101428613 นายสิทธิชัย คุณสุวรรณ
       เนื้อที่: 0 ไร่ 2.00 งาน 9.33 ตร.ว.
       ─ ตัวจริง: plot_id=140  plot_code=BKR10120000600031
         NUM_APAR=20002  APAR_NO=10028
         เจ้าของ: 3102101428613 สิทธิชัย คุณสุวรรณ
         เนื้อที่: 0 ไร่ 2.00 งาน 9.33 ตร.ว.

    6. ❌ ลบ: plot_id=147  plot_code=BKR10120000600036_DUP44
       NUM_APAR=10036  APAR_NO=10024
       เจ้าของ: 3710400100159 นายสำราญ สุนทราลัย
       เนื้อที่: 9.00 ไร่ 1.00 งาน 27.42 ตร.ว.
       ─ ตัวจริง: plot_id=146  plot_code=BKR10120000600036
         NUM_APAR=10036  APAR_NO=10024
         เจ้าของ: 3710400100159 สำราญ สุนทราลัย
         เนื้อที่: 9.00 ไร่ 1.00 งาน 27.42 ตร.ว.

    7. ❌ ลบ: plot_id=149  plot_code=BKR10120000600037_DUP46
       NUM_APAR=10001  APAR_NO=10035
       เจ้าของ: 5100600006581 นางสาวกมลรัตน์ สุระมานะ
       เนื้อที่: 0 ไร่ 1.00 งาน 27.42 ตร.ว.
       ─ ตัวจริง: plot_id=148  plot_code=BKR10120000600037
         NUM_APAR=10001  APAR_NO=10035
         เจ้าของ: 5100600006581 กมลรัตน์ สุระมานะ
         เนื้อที่: 0 ไร่ 1.00 งาน 27.42 ตร.ว.

    8. ❌ ลบ: plot_id=155  plot_code=BKR10120000600042_DUP52
       NUM_APAR=10050  APAR_NO=10024
       เจ้าของ: 3710400081308 นายสมุทร บุญรัตน์
       เนื้อที่: 0 ไร่ 1.00 งาน 26.75 ตร.ว.
       ─ ตัวจริง: plot_id=154  plot_code=BKR10120000600042
         NUM_APAR=10050  APAR_NO=10024
         เจ้าของ: 3710400081308 สมุทร บุญรัตน์
         เนื้อที่: 0 ไร่ 1.00 งาน 26.75 ตร.ว.

    9. ❌ ลบ: plot_id=163  plot_code=BKR10120000600050_DUP60
       NUM_APAR=10002  APAR_NO=10035
       เจ้าของ: 3710400099916 นายประกาศ ปิโย
       เนื้อที่: 3.00 ไร่ 2.00 งาน 31.28 ตร.ว.
       ─ ตัวจริง: plot_id=162  plot_code=BKR10120000600050
         NUM_APAR=10002  APAR_NO=10035
         เจ้าของ: 3710400099916 ประกาศ ปิโย
         เนื้อที่: 3.00 ไร่ 2.00 งาน 31.28 ตร.ว.

   10. ❌ ลบ: plot_id=165  plot_code=BKR10120000700001_DUP62
       NUM_APAR=20001  APAR_NO=10025
       เจ้าของ: 3720900242441 นายเวียน บุญคำ
       เนื้อที่: 0 ไร่ 1.00 งาน 1.81 ตร.ว.
       ─ ตัวจริง: plot_id=164  plot_code=BKR10120000700001
         NUM_APAR=20001  APAR_NO=10025
         เจ้าของ: 3720900242441 เวียน บุญคำ
         เนื้อที่: 0 ไร่ 1.00 งาน 1.81 ตร.ว.

   11. ❌ ลบ: plot_id=167  plot_code=BKR10120000700002_DUP64
       NUM_APAR=10002  APAR_NO=10026
       เจ้าของ: 5100600006581 นางสาวกมลรัตน์ สุระมานะ
       เนื้อที่: 5.00 ไร่ 1.00 งาน 0.50 ตร.ว.
       ─ ตัวจริง: plot_id=166  plot_code=BKR10120000700002
         NUM_APAR=10002  APAR_NO=10026
         เจ้าของ: 5100600006581 กมลรัตน์ สุระมานะ
         เนื้อที่: 5.00 ไร่ 1.00 งาน 0.50 ตร.ว.

   12. ❌ ลบ: plot_id=169  plot_code=BKR10120000700003_DUP66
       NUM_APAR=10003  APAR_NO=10026
       เจ้าของ: 3710400098693 นางสังวรณ์ บุญศรี
       เนื้อที่: 3.00 ไร่ 0 งาน 53.25 ตร.ว.
       ─ ตัวจริง: plot_id=168  plot_code=BKR10120000700003
         NUM_APAR=10003  APAR_NO=10026
         เจ้าของ: 3710400098693 สังวรณ์ บุญศรี
         เนื้อที่: 3.00 ไร่ 0 งาน 53.25 ตร.ว.

   13. ❌ ลบ: plot_id=171  plot_code=BKR10120000700004_DUP68
       NUM_APAR=10004  APAR_NO=10026
       เจ้าของ: 3711000172358 นางสาวห่วง ชาวบ้านกรับ
       เนื้อที่: 3.00 ไร่ 3.00 งาน 51.97 ตร.ว.
       ─ ตัวจริง: plot_id=170  plot_code=BKR10120000700004
         NUM_APAR=10004  APAR_NO=10026
         เจ้าของ: 3711000172358 ห่วง ชาวบ้านกรับ
         เนื้อที่: 3.00 ไร่ 3.00 งาน 51.97 ตร.ว.

   14. ❌ ลบ: plot_id=195  plot_code=BKR10120000800003_DUP92
       NUM_APAR=10004  APAR_NO=10037
       เจ้าของ: 3710400098464 นางแย้ม พันธวงศ์
       เนื้อที่: 0 ไร่ 1.00 งาน 26.18 ตร.ว.
       ─ ตัวจริง: plot_id=194  plot_code=BKR10120000800003
         NUM_APAR=10004  APAR_NO=10037
         เจ้าของ: 3710400098464 แย้ม พันธวงศ์
         เนื้อที่: 0 ไร่ 1.00 งาน 26.18 ตร.ว.

   15. ❌ ลบ: plot_id=198  plot_code=BKR10120000800005_DUP95
       NUM_APAR=10006  APAR_NO=10037
       เจ้าของ: 3710400098596 นางมาลี สุนทราลัย
       เนื้อที่: 1.00 ไร่ 1.00 งาน 94.91 ตร.ว.
       ─ ตัวจริง: plot_id=197  plot_code=BKR10120000800005
         NUM_APAR=10006  APAR_NO=10037
         เจ้าของ: 3710400098596 มาลี สุนทราลัย
         เนื้อที่: 1.00 ไร่ 1.00 งาน 94.91 ตร.ว.

   16. ❌ ลบ: plot_id=203  plot_code=BKR10120000800011_DUP100
       NUM_APAR=10006  APAR_NO=10036
       เจ้าของ: 3101500080318 นายพหล พึ่งผล
       เนื้อที่: 16.00 ไร่ 2.00 งาน 21.70 ตร.ว.
       ─ ตัวจริง: plot_id=202  plot_code=BKR10120000800011
         NUM_APAR=10006  APAR_NO=10036
         เจ้าของ: 3101500080318 พหล พึ่งผล
         เนื้อที่: 16.00 ไร่ 2.00 งาน 21.70 ตร.ว.

   17. ❌ ลบ: plot_id=206  plot_code=BKR10120000800012_DUP103
       NUM_APAR=10005  APAR_NO=10036
       เจ้าของ: 3130100106351 นายวิพจน์ ปัจฉิมา
       เนื้อที่: 0 ไร่ 0 งาน 14.59 ตร.ว.
       ─ ตัวจริง: plot_id=204  plot_code=BKR10120000800012
         NUM_APAR=10005  APAR_NO=10036
         เจ้าของ: 3130100106351 วิพจน์ ปัจฉิมา
         เนื้อที่: 0 ไร่ 0 งาน 14.59 ตร.ว.

   18. ❌ ลบ: plot_id=210  plot_code=BKR10120000800015_DUP107
       NUM_APAR=10001  APAR_NO=10036
       เจ้าของ: 5715100000150 นายประทิน บุญรัตน์
       เนื้อที่: 0 ไร่ 0 งาน 24.93 ตร.ว.
       ─ ตัวจริง: plot_id=209  plot_code=BKR10120000800015
         NUM_APAR=10001  APAR_NO=10036
         เจ้าของ: 5715100000150 ประทิน บุญรัตน์
         เนื้อที่: 0 ไร่ 0 งาน 24.93 ตร.ว.

   19. ❌ ลบ: plot_id=316  plot_code=BKR10120001000004_DUP213
       NUM_APAR=10008  APAR_NO=10034
       เจ้าของ: 3710400099894 นายประกิจ ปิโย
       เนื้อที่: 1.00 ไร่ 0 งาน 75.89 ตร.ว.
       ─ ตัวจริง: plot_id=315  plot_code=BKR10120001000004
         NUM_APAR=10008  APAR_NO=10034
         เจ้าของ: 3710400099894 ประกิจ ปิโย
         เนื้อที่: 1.00 ไร่ 0 งาน 75.89 ตร.ว.

   20. ❌ ลบ: plot_id=226  plot_code=BKR10120001300003_DUP123
       NUM_APAR=10020  APAR_NO=10037
       เจ้าของ: 4100600045261 นายธีระ แสงวิจิตร
       เนื้อที่: 1.00 ไร่ 3.00 งาน 61.00 ตร.ว.
       ─ ตัวจริง: plot_id=224  plot_code=BKR10120001300003
         NUM_APAR=10020  APAR_NO=10037
         เจ้าของ: 4100600045261 ธีระ แสงวิจิตร
         เนื้อที่: 1.00 ไร่ 3.00 งาน 61.00 ตร.ว.

   21. ❌ ลบ: plot_id=234  plot_code=BKR10120001300010_DUP131
       NUM_APAR=10029  APAR_NO=10037
       เจ้าของ: 4100600045261 นายธีระ แสงวิจิตร
       เนื้อที่: 4.00 ไร่ 1.00 งาน 52.43 ตร.ว.
       ─ ตัวจริง: plot_id=233  plot_code=BKR10120001300010
         NUM_APAR=10029  APAR_NO=10037
         เจ้าของ: 4100600045261 ธีระ แสงวิจิตร
         เนื้อที่: 4.00 ไร่ 1.00 งาน 52.43 ตร.ว.

   22. ❌ ลบ: plot_id=236  plot_code=BKR10120001300011_DUP133
       NUM_APAR=10034  APAR_NO=10037
       เจ้าของ: 1101500446944 นายวิศรุต ยินดีคุณ
       เนื้อที่: 7.00 ไร่ 0 งาน 83.82 ตร.ว.
       ─ ตัวจริง: plot_id=235  plot_code=BKR10120001300011
         NUM_APAR=10034  APAR_NO=10037
         เจ้าของ: 1101500446944 วิศรุต ยินดีคุณ
         เนื้อที่: 7.00 ไร่ 0 งาน 83.82 ตร.ว.

   23. ❌ ลบ: plot_id=243  plot_code=BKR10120001400001_DUP140
       NUM_APAR=10005  APAR_NO=10044
       เจ้าของ: 3710400099967 นายศักดิ์ชัย ช่างเจริญ
       เนื้อที่: 9.00 ไร่ 1.00 งาน 74.46 ตร.ว.
       ─ ตัวจริง: plot_id=242  plot_code=BKR10120001400001
         NUM_APAR=10005  APAR_NO=10044
         เจ้าของ: 3710400099967 ศักดิ์ชัย ช่างเจริญ
         เนื้อที่: 9.00 ไร่ 1.00 งาน 74.46 ตร.ว.

   24. ❌ ลบ: plot_id=249  plot_code=BKR10120001400005_DUP146
       NUM_APAR=10006  APAR_NO=10044
       เจ้าของ: 3710400100680 นางกรรณิกา ช่างเจริญ
       เนื้อที่: 2.00 ไร่ 0 งาน 59.76 ตร.ว.
       ─ ตัวจริง: plot_id=247  plot_code=BKR10120001400005
         NUM_APAR=10006  APAR_NO=10044
         เจ้าของ: 3710400100680 กรรณิกา ช่างเจริญ
         เนื้อที่: 2.00 ไร่ 0 งาน 59.76 ตร.ว.

   25. ❌ ลบ: plot_id=252  plot_code=BKR10120001400007_DUP149
       NUM_APAR=10005  APAR_NO=10045
       เจ้าของ: 3110401247230 นายประเสริฐ อรรถบัญชา
       เนื้อที่: 1.00 ไร่ 1.00 งาน 93.12 ตร.ว.
       ─ ตัวจริง: plot_id=251  plot_code=BKR10120001400007
         NUM_APAR=10005  APAR_NO=10045
         เจ้าของ: 3110401247230 ประเสริฐ อรรถบัญชา
         เนื้อที่: 1.00 ไร่ 1.00 งาน 93.12 ตร.ว.

   26. ❌ ลบ: plot_id=254  plot_code=BKR10120001400008_DUP151
       NUM_APAR=10009  APAR_NO=10044
       เจ้าของ: 3710400100698 นายกิมหลอย ช่างเจริญ
       เนื้อที่: 0 ไร่ 3.00 งาน 93.82 ตร.ว.
       ─ ตัวจริง: plot_id=253  plot_code=BKR10120001400008
         NUM_APAR=10009  APAR_NO=10044
         เจ้าของ: 3710400100698 กิมหลอย ช่างเจริญ
         เนื้อที่: 0 ไร่ 3.00 งาน 93.82 ตร.ว.

   27. ❌ ลบ: plot_id=257  plot_code=BKR10120001400010_DUP154
       NUM_APAR=10010  APAR_NO=10044
       เจ้าของ: 3100904753283 นายกำแหง นุ่มนวล
       เนื้อที่: 5.00 ไร่ 0 งาน 11.56 ตร.ว.
       ─ ตัวจริง: plot_id=256  plot_code=BKR10120001400010
         NUM_APAR=10010  APAR_NO=10044
         เจ้าของ: 3100904753283 กำแหง นุ่มนวล
         เนื้อที่: 5.00 ไร่ 0 งาน 11.56 ตร.ว.

   28. ❌ ลบ: plot_id=259  plot_code=BKR10120001400011_DUP156
       NUM_APAR=10011  APAR_NO=10044
       เจ้าของ: 3102201061282 นายสมชาย จิรวัฒนาพันธ์
       เนื้อที่: 11.00 ไร่ 0 งาน 35.94 ตร.ว.
       ─ ตัวจริง: plot_id=258  plot_code=BKR10120001400011
         NUM_APAR=10011  APAR_NO=10044
         เจ้าของ: 3102201061282 สมชาย จิรวัฒนาพันธ์
         เนื้อที่: 11.00 ไร่ 0 งาน 35.94 ตร.ว.

   29. ❌ ลบ: plot_id=261  plot_code=BKR10120001400012_DUP158
       NUM_APAR=10012  APAR_NO=10044
       เจ้าของ: 3710100370657 นางสาวปริญดา พฤกษพานิช
       เนื้อที่: 0 ไร่ 1.00 งาน 23.77 ตร.ว.
       ─ ตัวจริง: plot_id=260  plot_code=BKR10120001400012
         NUM_APAR=10012  APAR_NO=10044
         เจ้าของ: 3710100370657 ปริญดา พฤกษพานิช
         เนื้อที่: 0 ไร่ 1.00 งาน 23.77 ตร.ว.

   30. ❌ ลบ: plot_id=263  plot_code=BKR10120001400013_DUP160
       NUM_APAR=10013  APAR_NO=10044
       เจ้าของ: 3710400100230 นางวันเพ็ญ นิ่มนวล
       เนื้อที่: 3.00 ไร่ 0 งาน 72.31 ตร.ว.
       ─ ตัวจริง: plot_id=262  plot_code=BKR10120001400013
         NUM_APAR=10013  APAR_NO=10044
         เจ้าของ: 3710400100230 วันเพ็ญ นิ่มนวล
         เนื้อที่: 3.00 ไร่ 0 งาน 72.31 ตร.ว.

   31. ❌ ลบ: plot_id=265  plot_code=BKR10120001400014_DUP162
       NUM_APAR=10014  APAR_NO=10044
       เจ้าของ: 3100601850941 นายชัยยส เทศปั่น
       เนื้อที่: 2.00 ไร่ 2.00 งาน 65.11 ตร.ว.
       ─ ตัวจริง: plot_id=264  plot_code=BKR10120001400014
         NUM_APAR=10014  APAR_NO=10044
         เจ้าของ: 3100601850941 ชัยยส เทศปั่น
         เนื้อที่: 2.00 ไร่ 2.00 งาน 65.11 ตร.ว.

   32. ❌ ลบ: plot_id=267  plot_code=BKR10120001400015_DUP164
       NUM_APAR=10015  APAR_NO=10044
       เจ้าของ: 3720500037017 นางสาวนันท์นภัส เตชิตรดาทรัพย์
       เนื้อที่: 2.00 ไร่ 2.00 งาน 10.97 ตร.ว.
       ─ ตัวจริง: plot_id=266  plot_code=BKR10120001400015
         NUM_APAR=10015  APAR_NO=10044
         เจ้าของ: 3720500037017 นันท์นภัส เตชิตรดาทรัพย์
         เนื้อที่: 2.00 ไร่ 2.00 งาน 10.97 ตร.ว.

   33. ❌ ลบ: plot_id=269  plot_code=BKR10120001400016_DUP166
       NUM_APAR=10012  APAR_NO=10045
       เจ้าของ: 3120100991797 นางปติมา หรั่งชะเอม
       เนื้อที่: 19.00 ไร่ 1.00 งาน 72.59 ตร.ว.
       ─ ตัวจริง: plot_id=268  plot_code=BKR10120001400016
         NUM_APAR=10012  APAR_NO=10045
         เจ้าของ: 3120100991797 ปติมา หรั่งชะเอม
         เนื้อที่: 19.00 ไร่ 1.00 งาน 72.59 ตร.ว.

   34. ❌ ลบ: plot_id=274  plot_code=BKR10120001400021_DUP171
       NUM_APAR=10002  APAR_NO=10046
       เจ้าของ: 3140800440335 นายปณิธิเดช คุ้มพงษ์
       เนื้อที่: 12.00 ไร่ 1.00 งาน 10.38 ตร.ว.
       ─ ตัวจริง: plot_id=273  plot_code=BKR10120001400021
         NUM_APAR=10002  APAR_NO=10046
         เจ้าของ: 3140800440335 ปณิธิเดช คุ้มพงษ์
         เนื้อที่: 12.00 ไร่ 1.00 งาน 10.38 ตร.ว.

   35. ❌ ลบ: plot_id=277  plot_code=BKR10120001400024_DUP174
       NUM_APAR=10001  APAR_NO=10047
       เจ้าของ: 3710400107391 นายวีรวัชร์ ภักดีเกษม
       เนื้อที่: 1.00 ไร่ 3.00 งาน 80.44 ตร.ว.
       ─ ตัวจริง: plot_id=276  plot_code=BKR10120001400024
         NUM_APAR=10001  APAR_NO=10047
         เจ้าของ: 3710400107391 วีรวัชร์ ภักดีเกษม
         เนื้อที่: 1.00 ไร่ 3.00 งาน 80.44 ตร.ว.

   36. ❌ ลบ: plot_id=286  plot_code=BKR10120001400032_DUP183
       NUM_APAR=10025  APAR_NO=10045
       เจ้าของ: 3710400100612 นายต่อเงิน โหมดแจ่ม
       เนื้อที่: 4.00 ไร่ 2.00 งาน 14.85 ตร.ว.
       ─ ตัวจริง: plot_id=285  plot_code=BKR10120001400032
         NUM_APAR=10025  APAR_NO=10045
         เจ้าของ: 3710400100612 ต่อเงิน โหมดแจ่ม
         เนื้อที่: 4.00 ไร่ 2.00 งาน 14.85 ตร.ว.

   37. ❌ ลบ: plot_id=306  plot_code=BKR10120001500019_DUP203
       NUM_APAR=10019  APAR_NO=10048
       เจ้าของ: 3710101022148 นายบัณฑิต วิริยาลัย
       เนื้อที่: 1.00 ไร่ 2.00 งาน 5.88 ตร.ว.
       ─ ตัวจริง: plot_id=305  plot_code=BKR10120001500019
         NUM_APAR=10019  APAR_NO=10048
         เจ้าของ: 3710101022148 บัณฑิต วิริยาลัย
         เนื้อที่: 1.00 ไร่ 2.00 งาน 5.88 ตร.ว.

   38. ❌ ลบ: plot_id=388  plot_code=BKR10120001700016_DUP285
       NUM_APAR=10100  APAR_NO=10038
       เจ้าของ: 3710400100167 นางนพพร สุนทราลัย
       เนื้อที่: 10.00 ไร่ 0 งาน 56.00 ตร.ว.
       ─ ตัวจริง: plot_id=387  plot_code=BKR10120001700016
         NUM_APAR=10100  APAR_NO=10038
         เจ้าของ: 3710400100167 นพพร สุนทราลัย
         เนื้อที่: 10.00 ไร่ 0 งาน 56.00 ตร.ว.

   39. ❌ ลบ: plot_id=434  plot_code=BKR10120001700018_DUP331
       NUM_APAR=10096  APAR_NO=10038
       เจ้าของ: 3710400098961 นางสาวปราณี บุญทอง
       เนื้อที่: 17.00 ไร่ 2.00 งาน 37.95 ตร.ว.
       ─ ตัวจริง: plot_id=390  plot_code=BKR10120001700018
         NUM_APAR=10096  APAR_NO=10038
         เจ้าของ: 3710400098961 ปราณี บุญทอง
         เนื้อที่: 17.00 ไร่ 2.00 งาน 37.95 ตร.ว.

   40. ❌ ลบ: plot_id=346  plot_code=BKR10120001700027_DUP243
       NUM_APAR=10092  APAR_NO=10038
       เจ้าของ: 5710400016120 นางสาวกัลยรัตน์ อุตขุจันทร์
       เนื้อที่: 2.00 ไร่ 0 งาน 77.86 ตร.ว.
       ─ ตัวจริง: plot_id=345  plot_code=BKR10120001700027
         NUM_APAR=10092  APAR_NO=10038
         เจ้าของ: 5710400016120 กัลยรัตน์ อุตขุจันทร์
         เนื้อที่: 2.00 ไร่ 0 งาน 77.86 ตร.ว.

   41. ❌ ลบ: plot_id=433  plot_code=BKR10120001800029_DUP330
       NUM_APAR=10042  APAR_NO=10038
       เจ้าของ: 3710400100523 นางสำนวน บัวศรี
       เนื้อที่: 1.00 ไร่ 2.00 งาน 33.42 ตร.ว.
       ─ ตัวจริง: plot_id=432  plot_code=BKR10120001800029
         NUM_APAR=10042  APAR_NO=10038
         เจ้าของ: 3710400100523 สำนวน บัวศรี
         เนื้อที่: 1.00 ไร่ 2.00 งาน 33.42 ตร.ว.

   42. ❌ ลบ: plot_id=441  plot_code=BKR10120001900004_DUP338
       NUM_APAR=10074  APAR_NO=10038
       เจ้าของ: 3710400099789 นางนิตยา ตองแก้ว
       เนื้อที่: 7.00 ไร่ 1.00 งาน 44.58 ตร.ว.
       ─ ตัวจริง: plot_id=440  plot_code=BKR10120001900004
         NUM_APAR=10074  APAR_NO=10038
         เจ้าของ: 3710400099789 นิตยา ตองแก้ว
         เนื้อที่: 7.00 ไร่ 1.00 งาน 44.58 ตร.ว.

   43. ❌ ลบ: plot_id=453  plot_code=BKR10120001900015_DUP350
       NUM_APAR=10066  APAR_NO=10038
       เจ้าของ: 3710400099592 นางสาววัฒนารมย์ ตองแก้ว
       เนื้อที่: 0 ไร่ 1.00 งาน 32.19 ตร.ว.
       ─ ตัวจริง: plot_id=452  plot_code=BKR10120001900015
         NUM_APAR=10066  APAR_NO=10038
         เจ้าของ: 3710400099592 วัฒนารมย์ ตองแก้ว
         เนื้อที่: 0 ไร่ 1.00 งาน 32.19 ตร.ว.

   44. ❌ ลบ: plot_id=455  plot_code=BKR10120001900016_DUP352
       NUM_APAR=10064  APAR_NO=10038
       เจ้าของ: 3710400099592 นางสาววัฒนารมย์ ตองแก้ว
       เนื้อที่: 20.00 ไร่ 2.00 งาน 21.64 ตร.ว.
       ─ ตัวจริง: plot_id=454  plot_code=BKR10120001900016
         NUM_APAR=10064  APAR_NO=10038
         เจ้าของ: 3710400099592 วัฒนารมย์ ตองแก้ว
         เนื้อที่: 20.00 ไร่ 2.00 งาน 21.64 ตร.ว.

   45. ❌ ลบ: plot_id=457  plot_code=BKR10120001900017_DUP354
       NUM_APAR=10082  APAR_NO=10038
       เจ้าของ: 3710400102771 นายสุนทร ตองแก้ว
       เนื้อที่: 0 ไร่ 3.00 งาน 60.50 ตร.ว.
       ─ ตัวจริง: plot_id=456  plot_code=BKR10120001900017
         NUM_APAR=10082  APAR_NO=10038
         เจ้าของ: 3710400102771 สุนทร ตองแก้ว
         เนื้อที่: 0 ไร่ 3.00 งาน 60.50 ตร.ว.

   46. ❌ ลบ: plot_id=471  plot_code=BKR10120001900032_DUP368
       NUM_APAR=10129  APAR_NO=10038
       เจ้าของ: 3710400101228 นางสาวสุภาวินี พรมศร
       เนื้อที่: 25.00 ไร่ 1.00 งาน 56.37 ตร.ว.
       ─ ตัวจริง: plot_id=470  plot_code=BKR10120001900032
         NUM_APAR=10129  APAR_NO=10038
         เจ้าของ: 3710400101228 สุภาวินี พรมศร
         เนื้อที่: 25.00 ไร่ 1.00 งาน 56.38 ตร.ว.

   47. ❌ ลบ: plot_id=475  plot_code=BKR10120001900035_DUP372
       NUM_APAR=10120  APAR_NO=10038
       เจ้าของ: 3710400103018 นางมนตรี พันธ์พวง
       เนื้อที่: 3.00 ไร่ 1.00 งาน 78.38 ตร.ว.
       ─ ตัวจริง: plot_id=474  plot_code=BKR10120001900035
         NUM_APAR=10120  APAR_NO=10038
         เจ้าของ: 3710400103018 มนตรี พันธ์พวง
         เนื้อที่: 3.00 ไร่ 1.00 งาน 78.38 ตร.ว.

   48. ❌ ลบ: plot_id=556  plot_code=BKR10120001900066_DUP453
       NUM_APAR=10214  APAR_NO=10038
       เจ้าของ: 2710400020157 นางรัตนา เสมศรี
       เนื้อที่: 10.00 ไร่ 0 งาน 33.62 ตร.ว.
       ─ ตัวจริง: plot_id=546  plot_code=BKR10120001900066
         NUM_APAR=10214  APAR_NO=10038
         เจ้าของ: 2710400020157 รัตนา เสมศรี
         เนื้อที่: 10.00 ไร่ 0 งาน 33.62 ตร.ว.

   49. ❌ ลบ: plot_id=536  plot_code=BKR10120001900079_DUP433
       NUM_APAR=10180  APAR_NO=10038
       เจ้าของ: 3710400101066 นายประไพ พรมศร
       เนื้อที่: 5.00 ไร่ 1.00 งาน 73.97 ตร.ว.
       ─ ตัวจริง: plot_id=513  plot_code=BKR10120001900079
         NUM_APAR=10180  APAR_NO=10038
         เจ้าของ: 3710400101066 ประไพ พรมศร
         เนื้อที่: 5.00 ไร่ 1.00 งาน 73.97 ตร.ว.

   50. ❌ ลบ: plot_id=532  plot_code=BKR10120001900098_DUP429
       NUM_APAR=10182  APAR_NO=10038
       เจ้าของ: 3710400102496 นายสำราญ พลอยมุกดา
       เนื้อที่: 0 ไร่ 2.00 งาน 69.75 ตร.ว.
       ─ ตัวจริง: plot_id=531  plot_code=BKR10120001900098
         NUM_APAR=10182  APAR_NO=10038
         เจ้าของ: 3710400102496 สำราญ พลอยมุกดา
         เนื้อที่: 0 ไร่ 2.00 งาน 69.75 ตร.ว.

   51. ❌ ลบ: plot_id=397  plot_code=BKR10120001900106_DUP294
       NUM_APAR=10168  APAR_NO=10038
       เจ้าของ: 3710400101333 นายอุดร วันทอง
       เนื้อที่: 9.00 ไร่ 1.00 งาน 31.40 ตร.ว.
       ─ ตัวจริง: plot_id=396  plot_code=BKR10120001900106
         NUM_APAR=10168  APAR_NO=10038
         เจ้าของ: 3710400101333 อุดร วันทอง
         เนื้อที่: 9.00 ไร่ 1.00 งาน 31.40 ตร.ว.

   52. ❌ ลบ: plot_id=406  plot_code=BKR10120001900113_DUP303
       NUM_APAR=10143  APAR_NO=10038
       เจ้าของ: 3710400102852 นายติ่ง บัวลอย
       เนื้อที่: 3.00 ไร่ 1.00 งาน 88.37 ตร.ว.
       ─ ตัวจริง: plot_id=404  plot_code=BKR10120001900113
         NUM_APAR=10143  APAR_NO=10038
         เจ้าของ: 3710400102852 ติ่ง บัวลอย
         เนื้อที่: 3.00 ไร่ 1.00 งาน 88.38 ตร.ว.

   53. ❌ ลบ: plot_id=416  plot_code=BKR10120001900117_DUP313
       NUM_APAR=10138  APAR_NO=10038
       เจ้าของ: 3710400098634 นายอำนาจ ตองแก้ว
       เนื้อที่: 10.00 ไร่ 0 งาน 21.98 ตร.ว.
       ─ ตัวจริง: plot_id=414  plot_code=BKR10120001900117
         NUM_APAR=10138  APAR_NO=10038
         เจ้าของ: 3710400098634 อำนาจ ตองแก้ว
         เนื้อที่: 10.00 ไร่ 0 งาน 21.98 ตร.ว.

   54. ❌ ลบ: plot_id=412  plot_code=BKR10120001900119_DUP309
       NUM_APAR=10136  APAR_NO=10038
       เจ้าของ: 3710400102631 นางบังอร ชนะนาญ
       เนื้อที่: 3.00 ไร่ 2.00 งาน 83.37 ตร.ว.
       ─ ตัวจริง: plot_id=411  plot_code=BKR10120001900119
         NUM_APAR=10136  APAR_NO=10038
         เจ้าของ: 3710400102631 บังอร ชนะนาญ
         เนื้อที่: 3.00 ไร่ 2.00 งาน 83.37 ตร.ว.

   55. ❌ ลบ: plot_id=421  plot_code=BKR10120001900123_DUP318
       NUM_APAR=10115  APAR_NO=10038
       เจ้าของ: 1710400099801 นายดำรงค์ ตองแก้ว
       เนื้อที่: 1.00 ไร่ 1.00 งาน 75.00 ตร.ว.
       ─ ตัวจริง: plot_id=419  plot_code=BKR10120001900123
         NUM_APAR=10115  APAR_NO=10038
         เจ้าของ: 3710400099801 ดำรงค์ ตองแก้ว
         เนื้อที่: 1.00 ไร่ 1.00 งาน 75.00 ตร.ว.

   56. ❌ ลบ: plot_id=424  plot_code=BKR10120001900125_DUP321
       NUM_APAR=10117  APAR_NO=10038
       เจ้าของ: 3710400099711 นายแอ นิลนวล
       เนื้อที่: 9.00 ไร่ 0 งาน 6.99 ตร.ว.
       ─ ตัวจริง: plot_id=423  plot_code=BKR10120001900125
         NUM_APAR=10117  APAR_NO=10038
         เจ้าของ: 3710400099711 แอ นิลนวล
         เนื้อที่: 9.00 ไร่ 0 งาน 6.99 ตร.ว.

   57. ❌ ลบ: plot_id=428  plot_code=BKR10120001900128_DUP325
       NUM_APAR=10107  APAR_NO=10038
       เจ้าของ: 3710400102674 นางสาวเฉลา ตองแก้ว
       เนื้อที่: 13.00 ไร่ 2.00 งาน 60.75 ตร.ว.
       ─ ตัวจริง: plot_id=427  plot_code=BKR10120001900128
         NUM_APAR=10107  APAR_NO=10038
         เจ้าของ: 3710400102674 เฉลา ตองแก้ว
         เนื้อที่: 13.00 ไร่ 2.00 งาน 60.75 ตร.ว.

   58. ❌ ลบ: plot_id=868  plot_code=CSD10120000300001_DUP765
       NUM_APAR=10001  APAR_NO=10086
       เจ้าของ: 3710100381047 นายนิรัญ ทองดี
       เนื้อที่: 13.00 ไร่ 1.00 งาน 80.93 ตร.ว.
       ─ ตัวจริง: plot_id=867  plot_code=CSD10120000300001
         NUM_APAR=10001  APAR_NO=10086
         เจ้าของ: 3710100381047 นิรัญ ทองดี
         เนื้อที่: 13.00 ไร่ 1.00 งาน 80.93 ตร.ว.

   59. ❌ ลบ: plot_id=870  plot_code=CSD10120000300002_DUP767
       NUM_APAR=10002  APAR_NO=10086
       เจ้าของ: 3710100381047 นายนิรัญ ทองดี
       เนื้อที่: 6.00 ไร่ 0 งาน 62.75 ตร.ว.
       ─ ตัวจริง: plot_id=869  plot_code=CSD10120000300002
         NUM_APAR=10002  APAR_NO=10086
         เจ้าของ: 3710100381047 นิรัญ ทองดี
         เนื้อที่: 6.00 ไร่ 0 งาน 62.75 ตร.ว.

   60. ❌ ลบ: plot_id=872  plot_code=CSD10120000300003_DUP769
       NUM_APAR=10005  APAR_NO=10086
       เจ้าของ: 3710100381080 นางสาลี ทองดี
       เนื้อที่: 16.00 ไร่ 3.00 งาน 93.88 ตร.ว.
       ─ ตัวจริง: plot_id=871  plot_code=CSD10120000300003
         NUM_APAR=10005  APAR_NO=10086
         เจ้าของ: 3710100381080 สาลี ทองดี
         เนื้อที่: 16.00 ไร่ 3.00 งาน 93.88 ตร.ว.

   61. ❌ ลบ: plot_id=874  plot_code=CSD10120000300004_DUP771
       NUM_APAR=10007  APAR_NO=10086
       เจ้าของ: 3710100381047 นายนิรัญ ทองดี
       เนื้อที่: 7.00 ไร่ 0 งาน 96.00 ตร.ว.
       ─ ตัวจริง: plot_id=873  plot_code=CSD10120000300004
         NUM_APAR=10007  APAR_NO=10086
         เจ้าของ: 3710100381047 นิรัญ ทองดี
         เนื้อที่: 7.00 ไร่ 0 งาน 96.00 ตร.ว.

   62. ❌ ลบ: plot_id=950  plot_code=CSD10120001500005_DUP847
       NUM_APAR=10042  APAR_NO=10086
       เจ้าของ: 3710100385506 นายปาน ทองปรุ
       เนื้อที่: 0 ไร่ 2.00 งาน 16.50 ตร.ว.
       ─ ตัวจริง: plot_id=949  plot_code=CSD10120001500005
         NUM_APAR=10042  APAR_NO=10086
         เจ้าของ: 3710100385506 ปาน ทองปรุ
         เนื้อที่: 0 ไร่ 2.00 งาน 16.50 ตร.ว.

   63. ❌ ลบ: plot_id=610  plot_code=PDS10120000100003_DUP507
       NUM_APAR=10001  APAR_NO=10003
       เจ้าของ: 3710501025489 นางช้อน เรืองเกษม
       เนื้อที่: 1.00 ไร่ 1.00 งาน 29.97 ตร.ว.
       ─ ตัวจริง: plot_id=609  plot_code=PDS10120000100003
         NUM_APAR=10001  APAR_NO=10003
         เจ้าของ: 3710501025489 ช้อน เรืองเกษม
         เนื้อที่: 1.00 ไร่ 1.00 งาน 29.97 ตร.ว.

   64. ❌ ลบ: plot_id=672  plot_code=PDS10120000600026_DUP569
       NUM_APAR=10020  APAR_NO=10005
       เจ้าของ: 3160400248054 นายไสว แดนนาเฟือง
       เนื้อที่: 6.00 ไร่ 1.00 งาน 26.57 ตร.ว.
       ─ ตัวจริง: plot_id=671  plot_code=PDS10120000600026
         NUM_APAR=10020  APAR_NO=10005
         เจ้าของ: 3160400248054 ไสว แดนนาเฟือง
         เนื้อที่: 6.00 ไร่ 1.00 งาน 26.57 ตร.ว.

   65. ❌ ลบ: plot_id=675  plot_code=PDS10120000600028_DUP572
       NUM_APAR=10031  APAR_NO=10005
       เจ้าของ: 3160400248038 นายจรัญ แดนนาเฟือง
       เนื้อที่: 1.00 ไร่ 2.00 งาน 63.85 ตร.ว.
       ─ ตัวจริง: plot_id=674  plot_code=PDS10120000600028
         NUM_APAR=10031  APAR_NO=10005
         เจ้าของ: 3160400248038 จรัญ แดนนาเฟือง
         เนื้อที่: 1.00 ไร่ 2.00 งาน 63.85 ตร.ว.

   66. ❌ ลบ: plot_id=685  plot_code=PDS10120000700001_DUP582
       NUM_APAR=10005  APAR_NO=10010
       เจ้าของ: 3160101633576 นายชด สุวรรณหงษ์
       เนื้อที่: 5.00 ไร่ 1.00 งาน 99.49 ตร.ว.
       ─ ตัวจริง: plot_id=684  plot_code=PDS10120000700001
         NUM_APAR=10005  APAR_NO=10010
         เจ้าของ: 3160101633576 ชด สุวรรณหงษ์
         เนื้อที่: 5.00 ไร่ 1.00 งาน 99.49 ตร.ว.

   67. ❌ ลบ: plot_id=720  plot_code=PDS10120000800013_DUP617
       NUM_APAR=10013  APAR_NO=10012
       เจ้าของ: 3710400092407 นายอนันต์ วัลลา
       เนื้อที่: 0 ไร่ 0 งาน 65.37 ตร.ว.
       ─ ตัวจริง: plot_id=719  plot_code=PDS10120000800013
         NUM_APAR=10013  APAR_NO=10012
         เจ้าของ: 3710400092407 อนันต์ วัลลา
         เนื้อที่: 0 ไร่ 0 งาน 65.38 ตร.ว.

   68. ❌ ลบ: plot_id=734  plot_code=PDS10120000900013_DUP631
       NUM_APAR=10017  APAR_NO=10011
       เจ้าของ: 3710600256179 นายสมบูรณ์ กลิ่นหอม
       เนื้อที่: 17.00 ไร่ 1.00 งาน 96.24 ตร.ว.
       ─ ตัวจริง: plot_id=733  plot_code=PDS10120000900013
         NUM_APAR=10017  APAR_NO=10011
         เจ้าของ: 3710600256179 สมบูรณ์ กลิ่นหอม
         เนื้อที่: 17.00 ไร่ 1.00 งาน 96.24 ตร.ว.

   69. ❌ ลบ: plot_id=805  plot_code=PDS10120001300016_DUP702
       NUM_APAR=10009  APAR_NO=10009
       เจ้าของ: 3710400090714 นางสาวสำราญ ตองแก้ว
       เนื้อที่: 7.00 ไร่ 3.00 งาน 38.00 ตร.ว.
       ─ ตัวจริง: plot_id=804  plot_code=PDS10120001300016
         NUM_APAR=10009  APAR_NO=10009
         เจ้าของ: 3710400090714 สำราญ ตองแก้ว
         เนื้อที่: 7.00 ไร่ 3.00 งาน 38.00 ตร.ว.

   70. ❌ ลบ: plot_id=807  plot_code=PDS10120001300017_DUP704
       NUM_APAR=10020  APAR_NO=10009
       เจ้าของ: 3710400090684 นางภิรมย์ ตองแก้ว
       เนื้อที่: 2.00 ไร่ 3.00 งาน 17.20 ตร.ว.
       ─ ตัวจริง: plot_id=806  plot_code=PDS10120001300017
         NUM_APAR=10020  APAR_NO=10009
         เจ้าของ: 3710400090684 ภิรมย์ ตองแก้ว
         เนื้อที่: 2.00 ไร่ 3.00 งาน 17.20 ตร.ว.

   71. ❌ ลบ: plot_id=831  plot_code=PDS10120001300040_DUP728
       NUM_APAR=10048  APAR_NO=10009
       เจ้าของ: 3710600256195 นางบรรจา ตองแก้ว
       เนื้อที่: 1.00 ไร่ 0 งาน 1.00 ตร.ว.
       ─ ตัวจริง: plot_id=830  plot_code=PDS10120001300040
         NUM_APAR=10048  APAR_NO=10009
         เจ้าของ: 3710600256195 บรรจา ตองแก้ว
         เนื้อที่: 1.00 ไร่ 0 งาน 1.00 ตร.ว.

   72. ❌ ลบ: plot_id=835  plot_code=PDS10120001300043_DUP732
       NUM_APAR=10050  APAR_NO=10009
       เจ้าของ: 1710600008471 นายสุทัศน์ กลิ่นหอม
       เนื้อที่: 2.00 ไร่ 1.00 งาน 50.99 ตร.ว.
       ─ ตัวจริง: plot_id=834  plot_code=PDS10120001300043
         NUM_APAR=10050  APAR_NO=10009
         เจ้าของ: 1710600008471 สุทัศน์ กลิ่นหอม
         เนื้อที่: 2.00 ไร่ 1.00 งาน 50.99 ตร.ว.

   73. ❌ ลบ: plot_id=849  plot_code=PDS10120001300056_DUP746
       NUM_APAR=10060  APAR_NO=10009
       เจ้าของ: 3710900212002 นายสุทันย์ สมศรี
       เนื้อที่: 2.00 ไร่ 1.00 งาน 36.00 ตร.ว.
       ─ ตัวจริง: plot_id=848  plot_code=PDS10120001300056
         NUM_APAR=10060  APAR_NO=10009
         เจ้าของ: 3710900212002 สุทันย์ สมศรี
         เนื้อที่: 2.00 ไร่ 1.00 งาน 36.00 ตร.ว.

   74. ❌ ลบ: plot_id=851  plot_code=PDS10120001300057_DUP748
       NUM_APAR=10063  APAR_NO=10009
       เจ้าของ: 3710400066392 นายหนูพิน สูงสูงเนิน
       เนื้อที่: 1.00 ไร่ 3.00 งาน 69.50 ตร.ว.
       ─ ตัวจริง: plot_id=850  plot_code=PDS10120001300057
         NUM_APAR=10063  APAR_NO=10009
         เจ้าของ: 3710400066392 หนูพิน สูงสูงเนิน
         เนื้อที่: 1.00 ไร่ 3.00 งาน 69.50 ตร.ว.

   75. ❌ ลบ: plot_id=853  plot_code=PDS10120001300058_DUP750
       NUM_APAR=10064  APAR_NO=10009
       เจ้าของ: 3710300242741 นางทองเจือ ภูมิรินทร์
       เนื้อที่: 4.00 ไร่ 1.00 งาน 80.86 ตร.ว.
       ─ ตัวจริง: plot_id=852  plot_code=PDS10120001300058
         NUM_APAR=10064  APAR_NO=10009
         เจ้าของ: 3710300242741 ทองเจือ ภูมิรินทร์
         เนื้อที่: 4.00 ไร่ 1.00 งาน 80.86 ตร.ว.

   76. ❌ ลบ: plot_id=856  plot_code=PDS10120001300060_DUP753
       NUM_APAR=10067  APAR_NO=10009
       เจ้าของ: 3710100734187 นางนำ ด้วงเอี๊ยก
       เนื้อที่: 3.00 ไร่ 2.00 งาน 45.25 ตร.ว.
       ─ ตัวจริง: plot_id=855  plot_code=PDS10120001300060
         NUM_APAR=10067  APAR_NO=10009
         เจ้าของ: 3710100734187 นำ ด้วงเอี๊ยก
         เนื้อที่: 3.00 ไร่ 2.00 งาน 45.25 ตร.ว.

   77. ❌ ลบ: plot_id=1053  plot_code=TKT10120001600004_DUP950
       NUM_APAR=10004  APAR_NO=10110
       เจ้าของ: 3719900219161 นางธนิดา อธิคมธนะ
       เนื้อที่: 3.00 ไร่ 3.00 งาน 27.50 ตร.ว.
       ─ ตัวจริง: plot_id=997  plot_code=TKT10120001600004
         NUM_APAR=10004  APAR_NO=10110
         เจ้าของ: 3719900219161 ธนิดา อธิคมธนะ
         เนื้อที่: 3.00 ไร่ 3.00 งาน 27.50 ตร.ว.

   78. ❌ ลบ: plot_id=994  plot_code=TKT10120001600006_DUP891
       NUM_APAR=10004  APAR_NO=10109
       เจ้าของ: 3900200514608 นางศรีเรือน กิ้มเส้ง
       เนื้อที่: 0 ไร่ 1.00 งาน 90.59 ตร.ว.
       ─ ตัวจริง: plot_id=993  plot_code=TKT10120001600006
         NUM_APAR=10004  APAR_NO=10109
         เจ้าของ: 3900200514608 ศรีเรือน กิ้มเส้ง
         เนื้อที่: 0 ไร่ 1.00 งาน 90.59 ตร.ว.

   79. ❌ ลบ: plot_id=1226  plot_code=TSL10120001600007_DUP1123
       NUM_APAR=10008  APAR_NO=10100
       เจ้าของ: 3710100702030 นายแช หลักศิลา
       เนื้อที่: 3.00 ไร่ 2.00 งาน 97.64 ตร.ว.
       ─ ตัวจริง: plot_id=1225  plot_code=TSL10120001600007
         NUM_APAR=10008  APAR_NO=10100
         เจ้าของ: 3710100702030 แช หลักศิลา
         เนื้อที่: 3.00 ไร่ 2.00 งาน 97.64 ตร.ว.

────────────────────────────────────────────────────────────────────────
  กลุ่ม B: แปลงต่างกัน — SPAR_CODE เดียวกัน แต่ NUM_APAR ต่างกัน
  แนะนำ: เปลี่ยน plot_code จาก '..._DUP##' เป็น 'SPAR_CODE_NUMAPAR'
  จำนวน: 7 แปลง
────────────────────────────────────────────────────────────────────────

    1. 🔄 เปลี่ยน: plot_id=205
       เดิม:  plot_code=BKR10120000800012_DUP102
       ใหม่:  plot_code=BKR10120000800012_10003
       NUM_APAR=10003  APAR_NO=10036
       เจ้าของ: 3130100106351 นายวิพจน์ ปัจฉิมา
       เนื้อที่: 2.00 ไร่ 1.00 งาน 8.63 ตร.ว.
       ─ original: plot_code=BKR10120000800012  NUM_APAR=10005
         เจ้าของ: 3130100106351 วิพจน์ ปัจฉิมา

    2. 🔄 เปลี่ยน: plot_id=225
       เดิม:  plot_code=BKR10120001300003_DUP122
       ใหม่:  plot_code=BKR10120001300003_10019
       NUM_APAR=10019  APAR_NO=10037
       เจ้าของ: 4100600045261 นายธีระ แสงวิจิตร
       เนื้อที่: 1.00 ไร่ 2.00 งาน 28.42 ตร.ว.
       ─ original: plot_code=BKR10120001300003  NUM_APAR=10020
         เจ้าของ: 4100600045261 ธีระ แสงวิจิตร

    3. 🔄 เปลี่ยน: plot_id=248
       เดิม:  plot_code=BKR10120001400005_DUP145
       ใหม่:  plot_code=BKR10120001400005_10007
       NUM_APAR=10007  APAR_NO=10044
       เจ้าของ: 3710400100680 นางกรรณิกา ช่างเจริญ
       เนื้อที่: 7.00 ไร่ 1.00 งาน 50.88 ตร.ว.
       ─ original: plot_code=BKR10120001400005  NUM_APAR=10006
         เจ้าของ: 3710400100680 กรรณิกา ช่างเจริญ

    4. 🔄 เปลี่ยน: plot_id=391
       เดิม:  plot_code=BKR10120001700018_DUP288
       ใหม่:  plot_code=BKR10120001700018_10029
       NUM_APAR=10029  APAR_NO=10038
       เจ้าของ: 3710400098961 นางสาวปราณี บุญทอง
       เนื้อที่: 2.00 ไร่ 2.00 งาน 21.87 ตร.ว.
       ─ original: plot_code=BKR10120001700018  NUM_APAR=10096
         เจ้าของ: 3710400098961 ปราณี บุญทอง

    5. 🔄 เปลี่ยน: plot_id=405
       เดิม:  plot_code=BKR10120001900113_DUP302
       ใหม่:  plot_code=BKR10120001900113_10149
       NUM_APAR=10149  APAR_NO=10038
       เจ้าของ: 3710400102852 นายติ่ง บัวลอย
       เนื้อที่: 4.00 ไร่ 0 งาน 82.75 ตร.ว.
       ─ original: plot_code=BKR10120001900113  NUM_APAR=10143
         เจ้าของ: 3710400102852 ติ่ง บัวลอย

    6. 🔄 เปลี่ยน: plot_id=415
       เดิม:  plot_code=BKR10120001900117_DUP312
       ใหม่:  plot_code=BKR10120001900117_10140
       NUM_APAR=10140  APAR_NO=10038
       เจ้าของ: 3710400098634 นายอำนาจ ตองแก้ว
       เนื้อที่: 2.00 ไร่ 1.00 งาน 92.83 ตร.ว.
       ─ original: plot_code=BKR10120001900117  NUM_APAR=10138
         เจ้าของ: 3710400098634 อำนาจ ตองแก้ว

    7. 🔄 เปลี่ยน: plot_id=420
       เดิม:  plot_code=BKR10120001900123_DUP317
       ใหม่:  plot_code=BKR10120001900123_10114
       NUM_APAR=10114  APAR_NO=10038
       เจ้าของ: 1710400099801 นายดำรงค์ ตองแก้ว
       เนื้อที่: 14.00 ไร่ 2.00 งาน 58.19 ตร.ว.
       ─ original: plot_code=BKR10120001900123  NUM_APAR=10115
         เจ้าของ: 3710400099801 ดำรงค์ ตองแก้ว

========================================================================
  SQL ที่จะรัน (preview)
========================================================================

  -- กลุ่ม A: ลบ 79 records ที่ซ้ำ
  DELETE FROM land_plots WHERE plot_id = 1271;  -- 10120000200007TKY03_DUP1168
  DELETE FROM land_plots WHERE plot_id = 133;  -- BKR10120000600026_DUP30
  DELETE FROM land_plots WHERE plot_id = 137;  -- BKR10120000600029_DUP34
  DELETE FROM land_plots WHERE plot_id = 139;  -- BKR10120000600030_DUP36
  DELETE FROM land_plots WHERE plot_id = 141;  -- BKR10120000600031_DUP38
  DELETE FROM land_plots WHERE plot_id = 147;  -- BKR10120000600036_DUP44
  DELETE FROM land_plots WHERE plot_id = 149;  -- BKR10120000600037_DUP46
  DELETE FROM land_plots WHERE plot_id = 155;  -- BKR10120000600042_DUP52
  DELETE FROM land_plots WHERE plot_id = 163;  -- BKR10120000600050_DUP60
  DELETE FROM land_plots WHERE plot_id = 165;  -- BKR10120000700001_DUP62
  DELETE FROM land_plots WHERE plot_id = 167;  -- BKR10120000700002_DUP64
  DELETE FROM land_plots WHERE plot_id = 169;  -- BKR10120000700003_DUP66
  DELETE FROM land_plots WHERE plot_id = 171;  -- BKR10120000700004_DUP68
  DELETE FROM land_plots WHERE plot_id = 195;  -- BKR10120000800003_DUP92
  DELETE FROM land_plots WHERE plot_id = 198;  -- BKR10120000800005_DUP95
  DELETE FROM land_plots WHERE plot_id = 203;  -- BKR10120000800011_DUP100
  DELETE FROM land_plots WHERE plot_id = 206;  -- BKR10120000800012_DUP103
  DELETE FROM land_plots WHERE plot_id = 210;  -- BKR10120000800015_DUP107
  DELETE FROM land_plots WHERE plot_id = 316;  -- BKR10120001000004_DUP213
  DELETE FROM land_plots WHERE plot_id = 226;  -- BKR10120001300003_DUP123
  DELETE FROM land_plots WHERE plot_id = 234;  -- BKR10120001300010_DUP131
  DELETE FROM land_plots WHERE plot_id = 236;  -- BKR10120001300011_DUP133
  DELETE FROM land_plots WHERE plot_id = 243;  -- BKR10120001400001_DUP140
  DELETE FROM land_plots WHERE plot_id = 249;  -- BKR10120001400005_DUP146
  DELETE FROM land_plots WHERE plot_id = 252;  -- BKR10120001400007_DUP149
  DELETE FROM land_plots WHERE plot_id = 254;  -- BKR10120001400008_DUP151
  DELETE FROM land_plots WHERE plot_id = 257;  -- BKR10120001400010_DUP154
  DELETE FROM land_plots WHERE plot_id = 259;  -- BKR10120001400011_DUP156
  DELETE FROM land_plots WHERE plot_id = 261;  -- BKR10120001400012_DUP158
  DELETE FROM land_plots WHERE plot_id = 263;  -- BKR10120001400013_DUP160
  DELETE FROM land_plots WHERE plot_id = 265;  -- BKR10120001400014_DUP162
  DELETE FROM land_plots WHERE plot_id = 267;  -- BKR10120001400015_DUP164
  DELETE FROM land_plots WHERE plot_id = 269;  -- BKR10120001400016_DUP166
  DELETE FROM land_plots WHERE plot_id = 274;  -- BKR10120001400021_DUP171
  DELETE FROM land_plots WHERE plot_id = 277;  -- BKR10120001400024_DUP174
  DELETE FROM land_plots WHERE plot_id = 286;  -- BKR10120001400032_DUP183
  DELETE FROM land_plots WHERE plot_id = 306;  -- BKR10120001500019_DUP203
  DELETE FROM land_plots WHERE plot_id = 388;  -- BKR10120001700016_DUP285
  DELETE FROM land_plots WHERE plot_id = 434;  -- BKR10120001700018_DUP331
  DELETE FROM land_plots WHERE plot_id = 346;  -- BKR10120001700027_DUP243
  DELETE FROM land_plots WHERE plot_id = 433;  -- BKR10120001800029_DUP330
  DELETE FROM land_plots WHERE plot_id = 441;  -- BKR10120001900004_DUP338
  DELETE FROM land_plots WHERE plot_id = 453;  -- BKR10120001900015_DUP350
  DELETE FROM land_plots WHERE plot_id = 455;  -- BKR10120001900016_DUP352
  DELETE FROM land_plots WHERE plot_id = 457;  -- BKR10120001900017_DUP354
  DELETE FROM land_plots WHERE plot_id = 471;  -- BKR10120001900032_DUP368
  DELETE FROM land_plots WHERE plot_id = 475;  -- BKR10120001900035_DUP372
  DELETE FROM land_plots WHERE plot_id = 556;  -- BKR10120001900066_DUP453
  DELETE FROM land_plots WHERE plot_id = 536;  -- BKR10120001900079_DUP433
  DELETE FROM land_plots WHERE plot_id = 532;  -- BKR10120001900098_DUP429
  DELETE FROM land_plots WHERE plot_id = 397;  -- BKR10120001900106_DUP294
  DELETE FROM land_plots WHERE plot_id = 406;  -- BKR10120001900113_DUP303
  DELETE FROM land_plots WHERE plot_id = 416;  -- BKR10120001900117_DUP313
  DELETE FROM land_plots WHERE plot_id = 412;  -- BKR10120001900119_DUP309
  DELETE FROM land_plots WHERE plot_id = 421;  -- BKR10120001900123_DUP318
  DELETE FROM land_plots WHERE plot_id = 424;  -- BKR10120001900125_DUP321
  DELETE FROM land_plots WHERE plot_id = 428;  -- BKR10120001900128_DUP325
  DELETE FROM land_plots WHERE plot_id = 868;  -- CSD10120000300001_DUP765
  DELETE FROM land_plots WHERE plot_id = 870;  -- CSD10120000300002_DUP767
  DELETE FROM land_plots WHERE plot_id = 872;  -- CSD10120000300003_DUP769
  DELETE FROM land_plots WHERE plot_id = 874;  -- CSD10120000300004_DUP771
  DELETE FROM land_plots WHERE plot_id = 950;  -- CSD10120001500005_DUP847
  DELETE FROM land_plots WHERE plot_id = 610;  -- PDS10120000100003_DUP507
  DELETE FROM land_plots WHERE plot_id = 672;  -- PDS10120000600026_DUP569
  DELETE FROM land_plots WHERE plot_id = 675;  -- PDS10120000600028_DUP572
  DELETE FROM land_plots WHERE plot_id = 685;  -- PDS10120000700001_DUP582
  DELETE FROM land_plots WHERE plot_id = 720;  -- PDS10120000800013_DUP617
  DELETE FROM land_plots WHERE plot_id = 734;  -- PDS10120000900013_DUP631
  DELETE FROM land_plots WHERE plot_id = 805;  -- PDS10120001300016_DUP702
  DELETE FROM land_plots WHERE plot_id = 807;  -- PDS10120001300017_DUP704
  DELETE FROM land_plots WHERE plot_id = 831;  -- PDS10120001300040_DUP728
  DELETE FROM land_plots WHERE plot_id = 835;  -- PDS10120001300043_DUP732
  DELETE FROM land_plots WHERE plot_id = 849;  -- PDS10120001300056_DUP746
  DELETE FROM land_plots WHERE plot_id = 851;  -- PDS10120001300057_DUP748
  DELETE FROM land_plots WHERE plot_id = 853;  -- PDS10120001300058_DUP750
  DELETE FROM land_plots WHERE plot_id = 856;  -- PDS10120001300060_DUP753
  DELETE FROM land_plots WHERE plot_id = 1053;  -- TKT10120001600004_DUP950
  DELETE FROM land_plots WHERE plot_id = 994;  -- TKT10120001600006_DUP891
  DELETE FROM land_plots WHERE plot_id = 1226;  -- TSL10120001600007_DUP1123

  -- กลุ่ม B: เปลี่ยน plot_code 7 records
  UPDATE land_plots SET plot_code = 'BKR10120000800012_10003', data_issues = NULL WHERE plot_id = 205;
  UPDATE land_plots SET plot_code = 'BKR10120001300003_10019', data_issues = NULL WHERE plot_id = 225;
  UPDATE land_plots SET plot_code = 'BKR10120001400005_10007', data_issues = NULL WHERE plot_id = 248;
  UPDATE land_plots SET plot_code = 'BKR10120001700018_10029', data_issues = NULL WHERE plot_id = 391;
  UPDATE land_plots SET plot_code = 'BKR10120001900113_10149', data_issues = NULL WHERE plot_id = 405;
  UPDATE land_plots SET plot_code = 'BKR10120001900117_10140', data_issues = NULL WHERE plot_id = 415;
  UPDATE land_plots SET plot_code = 'BKR10120001900123_10114', data_issues = NULL WHERE plot_id = 420;

========================================================================