============================================================
  FILE: ตัวอย่าง2-1 2-2.pdf
============================================================

--- Page 1 ---

--- Page 2 ---

--- Page 3 ---

--- Page 4 ---

--- Page 5 ---


============================================================
  FILE: บัญชี 1-1.xlsx
============================================================

  Sheet: บัญชี1-1ตัวอย่าง (41 rows x 13 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  |    (บัญชี 1-1) | 
      บัญชีรายชื่อราษฎรพร้อมจำนวนที่ดินผู้อยู่อาศัยหรือทำกิน |  |  |  |  |  |  |  |  |  |  |  | 
         ภายใน .........(ชื่อป่าอนุรักษ์).................................... |  |  |  |  |  |  |  |  |  |  |  | 
ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยากรธรรมชาติ และพัฒนาคุณภาพชีวิตของประชาชนที่อยู่อาศัยทำกินในเขตป่าอนุรักษ์  |  |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.......... อำเภอ...........จังหวัด............ |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  | เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ |  |    ที่ 10001 |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่ | เขตสำรวจที่ | ที่ดินสำรวจเลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
1 | นาย | กอ | ยินดี | xxxxxxxxxxxxx | 10001 | 00001 | 00001 | 25 | 1 | 20 |  | 
2 | นาย | ขอ | ปรีดา | xxxxxxxxxxxxx | 10002 | 00001 | 00002 | 55 | 3 | 64 |  | 
3 | นาย | คอ | สนใจ | xxxxxxxxxxxxx | 20003 | 00001 | 00003 | 33 | 1 | 20 |  | 
4 | นาง | งอ | น่ารัก | xxxxxxxxxxxxx | 20004 | 00001 | 00004 | 8 | 2 | 33 |  | 
5 | นาง | จอ | สดใส | xxxxxxxxxxxxx | 10005 | 00001 | 00005 | 10 | 3 | 45 |  | 
6 | นาง | ฉอ | สดชื่น | xxxxxxxxxxxxx | 10006 | 00001 | 00006 | 13 | 2 | 32 | เป็นพื้นที่ล่อแหลมฯ | 
7 | นาง | ฌอ | งดงาม | xxxxxxxxxxxxx | 10007 | 00001 | 00007 | 5 | 1 | 11 | ล่อแหลม/แปลงคดี | 
 |  |  |  |  |  |  |  | =SUM(I10:I16) | =SUM(J10:J16) | =SUM(K10:K16) |  | 
                                   รวมจำนวน................................ราย...............................แปลง เนื้อที่ประมาณ |  |  |  |  |  |  |  | =(TRUNC((TRUNC(K17/100)+J17)/4))+I17 | =MOD((TRUNC(K17/100)+J17),4) | =MOD(K17,100) |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |   (ลงชื่อ)............................................................ประธานคณะกรรมการพิจารณาผลฯ |  |  |  |  |  | 
- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
 |  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
หมายเหตุ |  |  |  |  |  |  |  |  |  |  |  | 
1 | เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเลข 4 หลัก |  |  |  |  |  (ลงชื่อ)..........................................................หัวหน้าคณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 |  เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
2 | ที่ดินเลขที่ของราษฎรที่อยู่ในกรอบเวลาตามมติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
 | ให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขที่ดิน 4 หลัก |  |  |  |  |  |  |  |  |  |  | 
 |  เช่น ที่ดินเลขที่ 1 เป็น 10001  เป็นต้น |  |  |  |  |   (ลงชื่อ)............................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
3 | ที่ดินเลขที่ของราษฎรที่อยู่ตามกรอบเวลาตามคำสั่ง คสช.ที่ 66/2557 ลงวันที่ 17 มิถุนายน พ.ศ. 2557  |  |  |  |  |         (.................................................................)  คณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 | ให้ขึ้นต้นด้วยเลข 2 และตามด้วยเลขที่ดิน 4 หลัก |  |  |  |  | ตำแหน่ง | …........................................................ |  |  |  |  | 

  Sheet: บัญชี1-1 (41 rows x 13 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  |    (บัญชี 1-1) | 
      บัญชีรายชื่อราษฎรพร้อมจำนวนที่ดินผู้อยู่อาศัยหรือทำกิน |  |  |  |  |  |  |  |  |  |  |  | 
         ภายใน .........(ชื่อป่าอนุรักษ์).................................... |  |  |  |  |  |  |  |  |  |  |  | 
ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยากรธรรมชาติ และพัฒนาคุณภาพชีวิตของประชาชนที่อยู่อาศัยทำกินในเขตป่าอนุรักษ์  |  |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.......... อำเภอ...........จังหวัด............ |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  | เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ |  |    ที่ ...................... |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่ | เขตสำรวจที่ | ที่ดินสำรวจเลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  | =SUM(I10:I16) | =SUM(J10:J16) | =SUM(K10:K16) |  | 
                                   รวมจำนวน................................ราย...............................แปลง เนื้อที่ประมาณ |  |  |  |  |  |  |  | =(TRUNC((TRUNC(K17/100)+J17)/4))+I17 | =MOD((TRUNC(K17/100)+J17),4) | =MOD(K17,100) |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |   (ลงชื่อ)............................................................ประธานคณะกรรมการพิจารณาผลฯ |  |  |  |  |  | 
- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
 |  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
หมายเหตุ |  |  |  |  |  |  |  |  |  |  |  | 
1 | เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเลข 4 หลัก |  |  |  |  |  (ลงชื่อ)..........................................................หัวหน้าคณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 |  เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
2 | ที่ดินเลขที่ของราษฎรที่อยู่ในกรอบเวลาตามมติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
 | ให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขที่ดิน 4 หลัก |  |  |  |  |  |  |  |  |  |  | 
 |  เช่น ที่ดินเลขที่ 1 เป็น 10001  เป็นต้น |  |  |  |  |   (ลงชื่อ)............................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
3 | ที่ดินเลขที่ของราษฎรที่อยู่ตามกรอบเวลาตามคำสั่ง คสช.ที่ 66/2557 ลงวันที่ 17 มิถุนายน พ.ศ. 2557  |  |  |  |  |         (.................................................................)  คณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 | ให้ขึ้นต้นด้วยเลข 2 และตามด้วยเลขที่ดิน 4 หลัก |  |  |  |  | ตำแหน่ง | …........................................................ |  |  |  |  | 


============================================================
  FILE: บัญชี 1-2.xlsx
============================================================

  Sheet: บัญชี1-2 ตัวอย่าง (39 rows x 13 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  |    (บัญชี 1-2) | 
      บัญชีรายชื่อแปลงที่ดินประเภทที่ดินอื่นๆพร้อมจำนวนที่ดิน |  |  |  |  |  |  |  |  |  |  |  | 
         ภายใน .........(ชื่อป่าอนุรักษ์).................................... |  |  |  |  |  |  |  |  |  |  |  | 
ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยากรธรรมชาติ และพัฒนาคุณภาพชีวิตของประชาชนที่อยู่อาศัยทำกินในเขตป่าอนุรักษ์  |  |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.......... อำเภอ...........จังหวัด............ |  |  |  |  |  |  |  |  |  |  |  | 
 |  |                        เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ ที่ 10001 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | ชื่อ |  |  | ประเภทที่ดินหลัก |  | ประเภทที่ดินย่อย |  | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
1 | โรงเรียนบ้านส้ม |  |  | สถานศึกษา |  | โรงเรียน |  | 10 | 2 | 44 |  | 
2 | วัดบ้านส้ม |  |  | สถานที่ทางศาสนา |  | วัด |  | 11 | 2 | 67 |  | 
3 | ค่ายทหารพราน |  |  | สถานที่ของหน่วยงานราชการอื่นๆ |  | ที่ราชพัสดุ |  | 10 | 3 | 45 |  | 
4 | ที่ทำกินรวม |  |  | แปลงที่ดินรวม |  | ที่อยู่อาศัยรวม |  | 80 | 1 | 65 |  | 
5 | แปลงที่ดินของกลุ่มชาติพันธุ์ |  |  | ที่ดินประเภทอื่นๆ |  | แปลงที่ดินของกลุ่มชาติพันธุ์ |  | 55 | 3 | 49 | เป็นพื้นที่ล่อแหลมฯ | 
 |  |  |  |  |  |  |  | =SUM(I10:I14) | =SUM(J10:J14) | =SUM(K10:K14) |  | 
                                   รวมจำนวน................................ราย...............................แปลง เนื้อที่ประมาณ |  |  |  |  |  |  |  | =(TRUNC((TRUNC(K15/100)+J15)/4))+I15 | =MOD((TRUNC(K15/100)+J15),4) | =MOD(K15,100) |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |   (ลงชื่อ)............................................................ประธานคณะกรรมการพิจารณาผลฯ |  |  |  |  |  | 
- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
 |  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
หมายเหตุ |  |  |  |  |  |  |  |  |  |  |  | 
1 | เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเลข 4 หลัก |  |  |  |  |  (ลงชื่อ)..........................................................หัวหน้าคณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 |  เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
2 | ช่องชื่อ ให้กรอก ชื่อสถานที่นั้น เช่น โรงเรียนบ้านส้ม วัดบ้านส้ม เป็นต้น  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
3 | ช่องประเภทที่ดินหลัก ให้กรอก แยก เป็น 5 ประเภท ดังนี้ |  |  |  |  |  |  |  |  |  |  | 
 | -สถานศึกษา เช่น โรงเรียน ศูนย์พัฒนาเด็กเล็ก เป็นต้น |  |  |  |  |   (ลงชื่อ)............................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
 | -สถานที่ทางศาสนา เช่น วัด สำนักสงฆ์ ที่พักสงฆ์ โบสถ์คริสตจักร เป็นต้น |  |  |  |  |         (.................................................................)  คณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 | -สถานที่ของหน่วยงานราชการอื่นๆ เช่น สปก. ที่ราชพัสดุ  เป็นต้น |  |  |  |  | ตำแหน่ง | …........................................................ |  |  |  |  | 
 | -แปลงที่ดินรวม เช่น ที่อยู่อาศัยรวม ที่ทำกินรวม ที่อยู่อาศัยและที่ทำกินรวม เป็นต้น |  |  |  |  | หัวหน้า.......................(ชื่อป่าอนุรักษ์)................... |  |  |  |  |  | 
 | -ที่ดินประเภทอื่นๆ เช่น แปลงคดี แปลงที่ดินของกลุ่มชาติพันธุ์ บ่อน้ำสาธารณะ เป็นต้น |  |  |  |  |  |  |  |  |  |  | 

  Sheet: บัญชี1-2 (39 rows x 13 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  |    (บัญชี 1-2) | 
      บัญชีรายชื่อแปลงที่ดินประเภทที่ดินอื่นๆพร้อมจำนวนที่ดิน |  |  |  |  |  |  |  |  |  |  |  | 
         ภายใน .........(ชื่อป่าอนุรักษ์).................................... |  |  |  |  |  |  |  |  |  |  |  | 
ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยากรธรรมชาติ และพัฒนาคุณภาพชีวิตของประชาชนที่อยู่อาศัยทำกินในเขตป่าอนุรักษ์  |  |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.......... อำเภอ...........จังหวัด............ |  |  |  |  |  |  |  |  |  |  |  | 
 |  |                        เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ ที่ ............. |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | ชื่อ |  |  | ประเภทที่ดินหลัก |  | ประเภทที่ดินย่อย |  | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |   (ลงชื่อ)............................................................ประธานคณะกรรมการพิจารณาผลฯ |  |  |  |  |  | 
- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่โดยประมาณ .........ไร่..........งาน..........วา |  |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
 |  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
หมายเหตุ |  |  |  |  |  |  |  |  |  |  |  | 
1 | เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเลข 4 หลัก |  |  |  |  |  (ลงชื่อ)..........................................................หัวหน้าคณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 |  เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น |  |  |  |  |             (.................................................................) |  |  |  |  |  | 
2 | ช่องชื่อ ให้กรอก ชื่อสถานที่นั้น เช่น โรงเรียนบ้านส้ม วัดบ้านส้ม เป็นต้น  |  |  |  |  | ตำแหน่ง | ................................................................ |  |  |  |  | 
3 | ช่องประเภทที่ดินหลัก ให้กรอก แยก เป็น 5 ประเภท ดังนี้ |  |  |  |  |  |  |  |  |  |  | 
 | -สถานศึกษา เช่น โรงเรียน ศูนย์พัฒนาเด็กเล็ก เป็นต้น |  |  |  |  |   (ลงชื่อ)............................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
 | -สถานที่ทางศาสนา เช่น วัด สำนักสงฆ์ ที่พักสงฆ์ โบสถ์คริสตจักร เป็นต้น |  |  |  |  |         (.................................................................)  คณะทำงานสำรวจการครอบครองฯ |  |  |  |  |  | 
 | -สถานที่ของหน่วยงานราชการอื่นๆ เช่น สปก. ที่ราชพัสดุ  เป็นต้น |  |  |  |  | ตำแหน่ง | …........................................................ |  |  |  |  | 
 | -แปลงที่ดินรวม เช่น ที่อยู่อาศัยรวม ที่ทำกินรวม ที่อยู่อาศัยและที่ทำกินรวม เป็นต้น |  |  |  |  | หัวหน้า.......................(ชื่อป่าอนุรักษ์)................... |  |  |  |  |  | 
 | -ที่ดินประเภทอื่นๆ เช่น แปลงคดี แปลงที่ดินของกลุ่มชาติพันธุ์ บ่อน้ำสาธารณะ เป็นต้น |  |  |  |  |  |  |  |  |  |  | 


============================================================
  FILE: 2แบบฟอร์มตารางรายงานผล 130168 กนต.xlsx
============================================================

  Sheet: 6-3Newตัวอย่าง (46 rows x 12 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  แบบ อส. 6 - 3 | 
บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให้อยู่อาศัยหรือทำกิน |  |  |  |  |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | เขตสำรวจที่ | ที่ดินสำรวจ
เลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
1 | นาง | ฌอ | งดงาม | xxxxxxxxxxxxx | 00001 | 00007 | 5 | 1 | 11 | ล่อแหลม/แปลงคดี | 
 |  |  |  |  |  |  | 5 | 1 | 11 |  | 
รวมทั้งสิ้น....................................ราย....................................แปลง เนื้อที่ประมาณ............................................................... |  |  |  |  |  |  | =(TRUNC((TRUNC(J10/100)+I10)/4))+H10 | =MOD((TRUNC(J10/100)+I10),4) | =MOD(J10,100) |  | 
 |  |  |  |  |  |  |  |  |  |  | 
หมายเหตุ |  |  |  |  | (ลงชื่อ) ..................................................................หัวหน้าคณะทำงาน |  |  |  |  |  | 
1. ให้ผู้ที่ไม่ผ่านการตรวจสอบคุณสมบัติ ออกจากพื้นที่ที่ได้ดำเนินการสำรวจการครอบครองที่ดิน |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
   ตามหลักเกณฑ์ วิธีการและเงื่อนไข ที่อธิบดีประกาศกำหนด |  |  |  |  | ตำแหน่ง.............................................................. |  |  |  |  |  | 
2. หากไม่มีผู้ไม่ผ่านการตรวจสอบคุณสมบัติ ให้ขีดขวางตารางและระบุว่า "ไม่มี" |  |  |  |  | (ลงชื่อ) ...................................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
 |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
 |  |  |  |  | หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................... |  |  |  |  |  | 
                                                             |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  แบบ อส. 6 - 3 | 
บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให้อยู่อาศัยหรือทำกิน |  |  |  |  |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | เขตสำรวจที่ | ที่ดินสำรวจ
เลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
 |  |  |  |  |  |  |  |  |  |  | 

  Sheet: 6-2new (2) (43 rows x 8 cols)
----------------------------------------
 |  |  |  |  |  | แบบ อส. 6 - 2 | 
บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทสมาชิกในครอบครัวหรือครัวเรือน |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่/ชื่อผู้ครอบครองที่ดิน | หมายเหตุ | 
 |  |  |  |  |  |  | 
1 | นาง | จีน | ยินดี | xxxxxxxxxxx | 10001/นายกอ ยินดี |  | 
1 | นาย | ส้ม | ยินดี | xxxxxxxxxxx |  |  | 
3 | ด.ช. | แตงโม | ยินดี | xxxxxxxxxxx |  |  | 
- | - | - | - | - | 30001/นายเอ็ก ยินดี |  | 
1 | นาง | จิตดี | ปรีดา | xxxxxxxxxxx | 10002/นายขอ ปรีดา |  | 
2 | นางสาว | อารมณ์ | ปรีดา | xxxxxxxxxxx |  |  | 
3 | ด.ช. | มานัส | ปรีดา | xxxxxxxxxxx |  |  | 
- | - | - | - | - | 30002/นายดำ ปรีดา |  | 
1 | นาง | จิตดี | ปรีดา | xxxxxxxxxxx | 40002/นายขอ ปรีดา |  | 
2 | นางสาว | อารมณ์ | ปรีดา | xxxxxxxxxxx |  |  | 
3 | ด.ช. | มานัส | ปรีดา | xxxxxxxxxxx |  |  | 
1 |  |  |  | xxxxxxxxxxx | 20003/นายคอ สนใจ |  | 
2 |  |  |  | xxxxxxxxxxx |  |  | 
- | - | - | - | - | 30003/นางแดง สนใจ |  | 
1 |  |  |  | xxxxxxxxxxx | 20004/นางงอ น่ารัก |  | 
2 |  |  |  | xxxxxxxxxxx |  |  | 
1 |  |  |  | xxxxxxxxxxx | 10005/นางจอ สดใส |  | 
2 |  |  |  | xxxxxxxxxxx |  |  | 
3 |  |  |  | xxxxxxxxxxx |  |  | 
4 |  |  |  | xxxxxxxxxxx |  |  | 
1 |  |  |  | xxxxxxxxxxx | 10006/นางฉอ สดชื่น |  | 
2 |  |  |  | xxxxxxxxxxx |  |  | 

  Sheet: 6-1new ตัวอย่าง (31 rows x 13 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  | แบบ อส. 6 - 1 | 
บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทผู้ครอบครองที่ดิน |  |  |  |  |  |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่ | เขตสำรวจที่ | ที่ดินสำรวจ
เลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
1 | นาย | กอ | ยินดี | xxxxxxxxxxxxx | 10001 | 00001 | 00001 | 20 | 0 | 0 |  | =F9&B9&C9&" "&D9
2 | นาย | เอ็ก | ยินดี | xxxxxxxxxxxxx | 30001 | 00001 | 00001 | 5 | 1 | 20 |  | =F10&B10&C10&" "&D10
3 | นาย | ขอ | ปรีดา | xxxxxxxxxxxxx | 10002 | 00001 | 00002 | 20 | 0 | 0 |  | =F11&B11&C11&" "&D11
4 | นาย | ดำ | ปรีดา | xxxxxxxxxxxxx | 30002 | 00001 | 00002 | 20 | 0 | 0 |  | =F12&B12&C12&" "&D12
5 | นาย | ขอ | ปรีดา | xxxxxxxxxxxxx | 40002 | 00001 | 00002 | 15 | 3 | 64 |  | =F13&B13&C13&" "&D13
6 | นาย | คอ | สนใจ | xxxxxxxxxxxxx | 20003 | 00001 | 00003 | 20 | 0 | 0 |  | =F14&B14&C14&" "&D14
7 | นาง | แดง | สนใจ | xxxxxxxxxxxxx | 30003 | 00001 | 00003 | 13 | 1 | 20 |  | =F15&B15&C15&" "&D15
8 | นาง | งอ | น่ารัก | xxxxxxxxxxxxx | 20004 | 00001 | 00004 | 8 | 2 | 33 |  | =F16&B16&C16&" "&D16
9 | นาง | จอ | สดใส | xxxxxxxxxxxxx | 10005 | 00001 | 00005 | 10 | 3 | 45 |  | =F17&B17&C17&" "&D17
10 | นาง | ฉอ | สดชื่น | xxxxxxxxxxxxx | 10006 | 00001 | 00006 | 13 | 2 | 32 | พื้นที่ลุ่มน้ำชั้นที่ 1 | =F18&B18&C18&" "&D18
11 |  |  |  |  |  |  |  | =SUM(I9:I18) | =SUM(J9:J18) | =SUM(K9:K18) |  | 
          รวมทั้งสิ้น....................................ราย....................................แปลง เนื้อที่ประมาณ.............................................................................. |  |  |  |  |  |  |  | =(TRUNC((TRUNC(K19/100)+J19)/4))+I19 | =MOD((TRUNC(K19/100)+J19),4) | =MOD(K19,100) |  | 
 |  |  |  |  |  |  |  |  |  |  |  | 
หมายเหตุ |  |  |  |  |  | (ลงชื่อ) ..................................................................หัวหน้าคณะทำงาน |  |  |  |  |  | 
1. ที่ดินเลขที่ขึ้นต้นด้วยเลข 1 หมายถึง แปลงที่ดินตามกรอบเวลา |  |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
มติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 (ผู้ครอบครองบริเวณที่ดินเดิม) เช่น 10001 10003 … เป็นต้น |  |  |  |  |  | ตำแหน่ง.............................................................. |  |  |  |  |  | 
2. ที่ดินเลขที่ขึ้นต้นด้วยเลข 2 หมายถึง แปลงที่ดินตามกรอบเวลา |  |  |  |  |  | (ลงชื่อ) ...................................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
คำสั่ง คสช. ที่ 66/2557 (ไม่ใช่ผู้ครอบครองบริเวณที่ดินเดิม)  เช่น 20002 20004 ... เป็นต้น |  |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
3. ที่ดินเลขที่ขึ้นต้นด้วยเลข 3 หมายถึง แปลงที่ดินของผู้ครอบครองที่ดินที่ขึ้นต้นด้วยเลข 1 หรือ 2 |  |  |  |  |  | หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................... |  |  |  |  |  | 
แต่มีเนื้อที่เกิน 20 ไร่ และได้บริหารจัดการพื้นที่ให้แก่ครัวเรือนของผู้ครอบครองที่ดิน เช่น 30002 เป็นต้น |  |  |  |  |  |  |  |  |  |  |  | 
4. ที่ดินเลขที่ขึ้นต้นด้วยเลข 4 หมายถึง แปลงที่ดินของผู้ครอบครองที่ดินที่มีเนื้อที่เกิน 40 ไร่  |  |  |  |  |  |  |  |  |  |  |  | 
และได้ขอเข้าร่วมดำเนินการกับชุมชนในพื้นที่โครงการ ตามพระราชกฤษฎีกาฯ มาตรา 19 เช่น 40002 เป็นต้น |  |  |  |  |  |  |  |  |  |  |  | 

  Sheet: 6-1new (23 rows x 12 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  | แบบ อส. 6 - 1
บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทผู้ครอบครองที่ดิน |  |  |  |  |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่ | เขตสำรวจที่ | ที่ดินสำรวจ
เลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ
 |  |  |  |  |  |  |  | ไร่ | งาน | ตารางวา | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
          รวมทั้งสิ้น....................................ราย....................................แปลง เนื้อที่ประมาณ.............................................................................. |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
หมายเหตุ |  |  |  |  |  | (ลงชื่อ) ..................................................................หัวหน้าคณะทำงาน |  |  |  |  | 
1. ที่ดินเลขที่ขึ้นต้นด้วยเลข 1 หมายถึง แปลงที่ดินตามกรอบเวลา |  |  |  |  |  |         (..................................................................) |  |  |  |  | 
มติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 (ผู้ครอบครองบริเวณที่ดินเดิม) เช่น 10001 10003 … เป็นต้น |  |  |  |  |  | ตำแหน่ง.............................................................. |  |  |  |  | 
2. ที่ดินเลขที่ขึ้นต้นด้วยเลข 2 หมายถึง แปลงที่ดินตามกรอบเวลา |  |  |  |  |  | (ลงชื่อ) ...................................................................คณะทำงานและเลขานุการ |  |  |  |  | 
คำสั่ง คสช. ที่ 66/2557 (ไม่ใช่ผู้ครอบครองบริเวณที่ดินเดิม)  เช่น 20002 20004 ... เป็นต้น |  |  |  |  |  |         (..................................................................) |  |  |  |  | 
3. ที่ดินเลขที่ขึ้นต้นด้วยเลข 3 หมายถึง แปลงที่ดินของผู้ครอบครองที่ดินที่ขึ้นต้นด้วยเลข 1 หรือ 2 |  |  |  |  |  | หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................... |  |  |  |  | 
แต่มีเนื้อที่เกิน 20 ไร่ และได้บริหารจัดการพื้นที่ให้แก่ครัวเรือนของผู้ครอบครองที่ดิน เช่น 30002 เป็นต้น |  |  |  |  |  |  |  |  |  |  | 
4. ที่ดินเลขที่ขึ้นต้นด้วยเลข 4 หมายถึง แปลงที่ดินของผู้ครอบครองที่ดินที่มีเนื้อที่เกิน 40 ไร่  |  |  |  |  |  |  |  |  |  |  | 
และได้ขอเข้าร่วมดำเนินการกับชุมชนในพื้นที่โครงการ ตามพระราชกฤษฎีกาฯ มาตรา 19 เช่น 40002 เป็นต้น |  |  |  |  |  |  |  |  |  |  | 
5. ช่องหมายเหตุ หากแปลงที่ดินอยู่ในเขตพื้นที่ต้นน้ำลำธาร ให้ระบุว่า "พื้นที่ลุ่มน้ำชั้นที่ 1" หรือ "พื้นที่ลุ่มน้ำชั้นที่ 2" |  |  |  |  |  |  |  |  |  |  | 

  Sheet: 6-2new (23 rows x 8 cols)
----------------------------------------
 |  |  |  |  |  | แบบ อส. 6 - 2 | 
บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทสมาชิกในครอบครัวหรือครัวเรือน |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | ที่ดินเลขที่/ชื่อผู้ครอบครองที่ดิน | หมายเหตุ | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
รวมทั้งสิ้น....................................ราย |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
หมายเหตุ |  |  |  |  | (ลงชื่อ) ..................................................................หัวหน้าคณะทำงาน |  | 
สมาชิกในครอบครัวหรือครัวเรือน เป็นรายชื่อตามผลการสำรวจการครอบครองที่ดิน (แบบ อส. 2) |  |  |  |  |         (..................................................................) |  | 
หากมีการเปลี่ยนแปลงเพิ่มขึ้นหรือลดลง หรือสิ้นสุดการอยู่อาศัยหรือทำกินตามพระราชกฤษฎีกาฯ มาตรา 13  |  |  |  |  | ตำแหน่ง.............................................................. |  | 
ให้ผู้ครอบครองที่ดินแจ้งหัวหน้า........(ชื่อป่าอนุรักษ์).......... ภายใน 30 วัน นับแต่วันที่มีการเปลี่ยนแปลงเพิ่มขึ้นหรือลดลง |  |  |  |  | (ลงชื่อ) ...................................................................คณะทำงานและเลขานุการ |  | 
หรือนับแต่วันที่วันสิ้นสุดการอยู่อาศัยหรือทำกิน |  |  |  |  |         (..................................................................) |  | 
 |  |  |  |  | หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................... |  | 
          |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 
 |  |  |  |  |  |  | 

  Sheet: 6-3New (21 rows x 12 cols)
----------------------------------------
 |  |  |  |  |  |  |  |  |  |  แบบ อส. 6 - 3 | 
บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให้อยู่อาศัยหรือทำกิน |  |  |  |  |  |  |  |  |  |  | 
ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.......................(ชื่อป่าอนุรักษ์).......................รหัสป่าอนุรักษ์...................... |  |  |  |  |  |  |  |  |  |  | 
ท้องที่หมู่บ้าน....................................................หมู่ที่.............................ตำบล..............................................อำเภอ..........................................จังหวัด................................... |  |  |  |  |  |  |  |  |  |  | 
เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่................................ |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
ลำดับที่ | คำนำ
หน้าชื่อ | ชื่อ | นามสกุล | เลขประจำตัวประชาชน | เขตสำรวจที่ | ที่ดินสำรวจ
เลขที่ | เนื้อที่ประมาณ |  |  | หมายเหตุ | 
 |  |  |  |  |  |  | ไร่ | งาน | ตารางวา |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
รวมทั้งสิ้น....................................ราย....................................แปลง เนื้อที่ประมาณ............................................................... |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  | 
หมายเหตุ |  |  |  |  | (ลงชื่อ) ..................................................................หัวหน้าคณะทำงาน |  |  |  |  |  | 
1. ให้ผู้ที่ไม่ผ่านการตรวจสอบคุณสมบัติ ออกจากพื้นที่ที่ได้ดำเนินการสำรวจการครอบครองที่ดิน |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
   ตามหลักเกณฑ์ วิธีการและเงื่อนไข ที่อธิบดีประกาศกำหนด |  |  |  |  | ตำแหน่ง.............................................................. |  |  |  |  |  | 
2. หากไม่มีผู้ไม่ผ่านการตรวจสอบคุณสมบัติ ให้ขีดขวางตารางและระบุว่า "ไม่มี" |  |  |  |  | (ลงชื่อ) ...................................................................คณะทำงานและเลขานุการ |  |  |  |  |  | 
 |  |  |  |  |         (..................................................................) |  |  |  |  |  | 
 |  |  |  |  | หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................... |  |  |  |  |  | 
                                                             |  |  |  |  |  |  |  |  |  |  | 


============================================================
  FILE: แบบฟอร์ม 2-1.doc
============================================================
(.doc format - cannot read directly, need antiword or libreoffice)


============================================================
  FILE: แบบฟอร์ม 2-2.doc
============================================================
(.doc format - cannot read directly, need antiword or libreoffice)


============================================================
  FILE: แบบฟอร์ม 2-3.doc
============================================================
(.doc format - cannot read directly, need antiword or libreoffice)


============================================================
  FILE: หนังสือรับรองตนเอง ปรับแก้เหลือ 1 หน้า.docx
============================================================
หนังสือรับรองตนเอง
เขียนที่					
ตำบล		อำเภอ			
จังหวัด	                      		
วันที่		เดือน	                      พ.ศ. 		
	      ข้าพเจ้า ชื่อ (นาย/นาง/นางสาว) 				นามสกุล			
เลขประจำตัวประชาชน					เกิดวันที่	      เดือน	           	พ.ศ. 		
อายุ	ปี สัญชาติ 	มีภูมิลำเนาอยู่บ้านเลขที่		บ้าน		หมู่ที่		ตำบล	         .อำเภอ		      จังหวัด		   โทรศัพท์			เป็นผู้ได้รับการสำรวจการถือครองที่ดินภายในเขตป่าอนุรักษ์					ท้องที่หมู่บ้าน		หมู่ที่	 ตำบล	         .อำเภอ		      จังหวัด		   ขอรับรองว่าข้าพเจ้ามีคุณสมบัติและไม่มีลักษณะต้องห้ามดังต่อไปนี้
1.	มีสัญชาติไทย
2.	อยู่อาศัยและทำประโยชน์บนที่ดินที่อยู่อาศัยหรือทำกินตามโครงการนี้อย่างต่อเนื่อง และไม่มี
    ที่ดินทำกินอื่นนอกเขตพื้นที่โครงการ
3.	ไม่มีที่ดินที่เป็นกรรมสิทธิ์หรือมีสิทธิครอบครองในที่ดินทำกินหรือที่อยู่อาศัยอื่น
4.	ไม่เคยต้องคำพิพากษาถึงที่สุดให้ออกจากอุทยานแห่งชาติหรือเขตรักษาพันธุ์สัตว์ป่าหรือ
    เขตห้ามล่าสัตว์ป่า
5.	ไม่เคยต้องคำพิพากษาถึงที่สุดในความผิดเกี่ยวกับการยึดถือหรือครอบครองที่ดิน ก่อสร้าง 
    แผ้วถาง เผาป่า หรือกระทำด้วยประการใด ๆ ให้เสื่อมสภาพ หรือเปลี่ยนแปลงพื้นที่จากเดิม 
    ทำไม้ ล่าสัตว์ป่าสงวนหรือสัตว์ป่าคุ้มครอง หรือค้าสัตว์ป่าสงวน สัตว์ป่าคุ้มครอง ซากสัตว์ป่าหรือ
    ผลิตภัณฑ์จากซากสัตว์ป่าดังกล่าว ตามกฎหมายว่าด้วยอุทยานแห่งชาติหรือกฎหมายว่าด้วยการ
    สงวนและคุ้มครองสัตว์ป่านับแต่วันที่พระราชกฤษฎีกานี้มีผลใช้บังคับ
6.	ไม่เคยถูกพนักงานเจ้าหน้าที่มีคำสั่งถึงที่สุดให้เพิกถอนสิทธิการอยู่อาศัยหรือทำกินในอุทยาน
    แห่งชาติ หรือเขตรักษาพันธุ์สัตว์ป่าหรือเขตห้ามล่าสัตว์ป่า
      ข้าพเจ้าขอรับรองว่าได้แจ้งข้อมูลเป็นจริง ครบถ้วน หากปรากฏในภายหลังว่าข้าพเจ้าขาดคุณสมบัติ 
หรือมีคุณสมบัติไม่ครบถ้วนตามที่ได้รับรองไว้ หรือเป็นบุคคลที่มีลักษณะต้องห้าม หรือมีข้อความอันเป็นเท็จ ข้าพเจ้ายินยอมสละสิทธิการถือครองที่ดินและคืนพื้นที่ให้กับกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช
และข้าพเจ้าทราบดีว่าการให้ข้อมูลอันเป็นเท็จกับทางราชการเป็นความผิดและต้องรับโทษทางอาญาตามมาตรา 137 และมาตรา 267 แห่งประมวลกฎหมายอาญา
อนึ่ง หากข้าพเจ้าได้รับหนังสือรับรองการอยู่อาศัยหรือทำกินภายในเขตป่าอนุรักษ์ ข้าพเจ้ายินดีที่จะปฏิบัติตามเงื่อนไขที่ระบุไว้ท้ายหนังสือดังกล่าวทุกประการ หากมีการฝ่าฝืนหรือไม่ปฏิบัติตาม ข้าพเจ้ายินยอมให้เพิกถอนสิทธิและต้องถูกดำเนินคดีตามกฎหมาย
(ลงชื่อ) 				ผู้ถือครองที่ดิน	 (ลงชื่อ) 			ผู้ใหญ่บ้าน/กำนัน พยาน
        (				)			(			)
(ลงชื่อ) 				พยาน		 (ลงชื่อ) 			พยาน
        (				)		         (				)
