
============================================================
  PAGE 1
============================================================

การรังวัดสอบทานและจัดท าเครื่องหมายขอบเขต
แปลงที่ดินของราษฎรรายแปลง
ภายใต้กิจกรรมการจัดท าแผนผังแปลงที่ดินของราษฎรในเขตป่าอนุรักษ์ 
มาตราส่วน  1 : 4,000

============================================================
  PAGE 2
============================================================

พื้นที่เป้าหมาย
พื้นที่เป้าหมายที่ได้จัดท า
แผนที่ท้ายร่างพระราชกฤษฎีกา
ก าหนดโครงการอนุรักษ์และดูแล
รักษาทรัพยากรธรรมชาติ 
224 ป่าอนุรักษ์ 4,042 หมู่บ้าน 
วัตถุประสงค์ 1. 
เพื่อด าเนินการแก้ไขปัญหาที่ดิน
ของราษฎรที่มีอยู่ก่อนแล้ว
ภายในเขตป่าอนุรักษ์ ให้
สามารถจัดการได้อย่าง
เหมาะสม และถูกต้องตาม
กฎหมาย
วัตถุประสงค์ 2.
เพื่อให้มีแผนผังที่ท ากินหรือที่อยู่
อาศัยของราษฎรที่ชัดเจนเป็นที่
ยอมรับของทุกฝ่ายภายใน
ขอบเขตตามพระราชกฤษฎีกา
ก าหนดโครงการอนุรักษ์และ
ดูแลทรัพยากรธรรมชาติ อันจะ
เป็นการป้องกันมิให้มีการบุกรุก
ที่ดินเพิ่มได้

============================================================
  PAGE 3
============================================================

ขั้นตอน
1. ให้ป่าอนุรักษ์เตรียมข้อมูลในพื้นที่เป้าหมาย 
การรังวัดสอบทานและจัดท าเครื่องหมาย
ขอบเขตแปลงที่ดินของราษฎรรายแปลง
1.แบบส ารวจการ
ครอบครองที่ดิน (อส.2) 
2.แบบสรุปผลการส ารวจ
อส.3
3.Shapefile แปลงที่ดิน
ส ารวจ (อส.3, SP)
4.บัญชีรายชื่อราษฎร
อส.3-1
5.แปลงที่ดินอื่น ๆ (OP) 
ตามผลการส ารวจที่อยู่อาศัยและที่ท ากินของราษฎรในเขตป่าอนุรักษ์ 
ที่ได้ด าเนินการตามมติคณะรัฐมนตรี  26 พฤศจิกายน 2561
6. แบบสรุปผลการ
ตรวจสอบอส.6
7. บัญชีรายชื่อราษฎร
ผู้ได้รับการบริหารจัดการ
พื้นที่ (บัญชี 1)
8.Shapefile แปลงที่ดิน
ที่ผ่านการตรวจสอบและ
บริหารจัดการพื้นที่แล้ว 
(อส.6, AP)
9. แนวเขตพื้นที่
ป่าอนุรักษ์ตามกฎหมาย 
10.Shapefile เขต
บริหารฯ ที่ผ่านการรังวัด
และจัดท าเครื่องหมาย
(ABS) และ (ABP) 
11.
ภาพถ่ายออร์โธสี 
ปี 2545 - 46 

============================================================
  PAGE 4
============================================================

คณะท างานส ารวจการครอบครองที่ดินระดับ
พื้นที่นัดหมายราษฎรมาด าเนินการรังวัด
สอบทานและจัดท าเครื่องหมายขอบเขต
แปลงที่ดินของราษฎรรายแปลง
ให้ป่าอนุรักษ์ประชุมชี้แจง ท าความเข้าใจผู้น าชุมชน 
ราษฎรผู้ครอบครองแปลงที่ดินที่จะด าเนินการรังวัด
สอบทานและจัดท าเครื่องหมายขอบเขตแปลงที่ดิน
ของราษฎรรายแปลง และเจ้าหน้าที่ที่เกี่ยวข้อง 
โดยให้ด าเนินการ ดังนี้

============================================================
  PAGE 5
============================================================

3.1
ใหทาการนดหมายราษฎรทีมีรายชือตามแบบสารวจ (อส.2) 
ร่วมส ารวจตามบัญชีรายชื่อราษฎรผู้มาแจ้งและร่วมท า อส.3-1
จัดท าแบบรังวัดสอบทานฯ (อส.2-1) 
นัดหมายท าการรังวัดสอบทานฯ ใช้การรังวัดโดยวิธีอย่างง่าย
ปักหมุดหลักเขตชั่วคราว (ไม้ไผ่/วัสดุอื่นๆที่หาได้ในท้องถิ่น) ตามจุดหักจุดโค้ง
รังวัดหาค่าพิกัดต าแหน่งของทุกหมุด 
พ่นสีที่หัวหมุดหลักเขตชั่วคราวด้วยสีแดง
บันทึกค่าพิกัดลงในแบบรังวัดสอบทานฯ (อส. 2-1) พร้อมจัดท ารูปแปลงที่ดิน
โดยสังเขป
ลงลายมือผู้ครอบครองแปลงที่ดิน ผู้รังวัดสอบทานฯ 
และผู้ครอบครองแปลงที่ดินข้างเคียง ก านัน/ผู้ใหญ่บ้าน

============================================================
  PAGE 6
============================================================

Report increased crop yields and 
profitability for participating farmers.
84%

============================================================
  PAGE 7
============================================================


============================================================
  PAGE 8
============================================================

•จัดท าแบบรังวัดสอบทานฯ(แบบ2-2) ตามแบบฟอร์มที่แนบ
• นัดหมายท าการรังวัดสอบทานฯใช้การรังวัดโดยวิธีอย่างง่าย
• ปักหมุดหลักเขตชั่วคราวตามจุดหักจุดโค้งของแปลงที่ดินแปลงนั้น
•ท าการรังวัดหาค่าพิกัดต าแหน่งของทุกหมุด
• พร้อมทั้งพ่นสีที่หัวหมุดหลักเขตชั่วคราวด้วยสีเหลืองบนหัวหมุดทุกหมุด
• บันทึกค่าพิกัดลงในแบบอส. 2-2 
•จัดท ารูปแปลงที่ดินโดยสังเขป
• ลงลายมือผู้รังวัดสอบทานฯและผู้ครอบครองแปลงที่ดินข้างเคียงก านัน/ผู้ใหญ่บ้าน
และพยานให้เรียบร้อย
3.2 กรณีเป็นแปลงที่ท ากินรวม ที่อยู่อาศัยรวม หรือแปลงใช้ประโยชน์รวม    
เช่น วัด โรงเรียน สถานที่ราชการอื่น ๆ 
กรณีแปลงที่ท ากินรวม 
ที่อยู่อาศัยรวม 
หรือแปลงใช้ประโยชน์รวม

============================================================
  PAGE 9
============================================================

Report increased crop yields and 
profitability for participating farmers.
84%

============================================================
  PAGE 10
============================================================

อส. 2-2

============================================================
  PAGE 11
============================================================

•ให้ปักหมุดคู่กันพร้อมพ่นสีตามแต่ละประเภทที่ดินที่ได้กล่าวไปแล้ว
•รังวัดสอบทานค่าพิกัดเพียงค่าเดียว
3.3 กรณีเป็นรอยต่อระหว่างที่ดินทั้ง 2 ประเภทดังกล่าวข้างต้น 

============================================================
  PAGE 12
============================================================

3.4  หมุดหลักเขตชั่วคราว (ไม้ไผ่/วัสดุที่หาได้ในท้องถิ่น) 
สูงประมาณ 
2.00 เมตร 
ปักลงไปในพื้นดินประมาณ 
50 ซม.
คงเหลืออยู่พ้นพื้นดินประมาณ 
1.50 ม.

============================================================
  PAGE 13
============================================================

•ให้ฝังหลักเขตชั่วคราวโดยประมาณ
•ท าการรังวัดสอบทานและจัดท าเครื่องหมายฯ
•น าค่าพิกัดที่รังวัดสอบทานฯ แล้วมาจัดรูปแปลงที่ดินในระบบ
สารสนเทศภูมิศาสตร์ (shapefile)
•ใช้ค่าพิกัดของแนวเขตป่าอนุรักษ์ หรือแนวเขตบริหารเพื่อการ
อนุรักษ์ที่ได้รังวัดและฝังหลักเขตแล้ว เป็นขอบเขตแปลงที่ดิน
3.5 หากขอบเขตแปลงที่ดินนั้นเป็นแนวเขตป่าอนุรักษ์ 
หรือแนวเขตบริหารเพื่อการอนุรักษ์ที่ได้รังวัดและฝังหลักเขตแล้ว 
หมุดที่
E
N
แนวเขตป่าอนุรักษ์
-
-
1
563797
1409514
2
563779
1409507
3
563771
1409467
4
563820
1409368
5
563748
1409384
6
563693
1409384
7
563656
1409345
8
563626
1409228
9
563659
1409236
10
563737
1409222
11
563789
1409199
12
563831
1409288
แนวเขตป่าอนุรักษ์
-
-
หมุดที่
E
N
เขตบริหารเพื่อการอนุรักษ์
-
-
1
565460
1407676
2
565420
1407704
3
565467
1407760
4
565484
1407806
เขตบริหารเพื่อการอนุรักษ์
-
-

============================================================
  PAGE 14
============================================================

•ให้ใช้Shapefile แปลงที่ดินที่ผ่านการตรวจสอบและบริหารจัดการพื้นที่แล้ว (อส.6, AP) 
ที่ผ่านการพิจารณา เป็นข้อมูลในรังวัดสอบทานฯ 
•มี Shapefile เขตบริหารฯ ที่ผ่านการรังวัดและจัดท าเครื่องหมายแนวเขตฯ (ABS) หรือ 
แนวเขตบริหารฯ ที่รังวัดด้วยภาพถ่ายทางอากาศ (ABP) ที่ใช้ในการเขียนแผนที่ท้ายร่าง 
พรก. เป็นข้อมูลในการก าหนดขอบเขตแปลงที่ดิน
3.6 กรณีหมู่บ้านใดมีการตรวจสอบและบริหารจัดการพื้นที่ โดยผ่านความเห็นชอบของคณะกรรมการพิจารณา
ผลการส ารวจการครอบครองที่ดินส านักบริหารพื้นที่อนุรักษ์ หรือส านักบริหารพื้นที่อนุรักษ์สาขา (อส.6) 
ที่ด าเนินการตามมติคณะรัฐมนตรี 26 พฤศจิกายน 2561

============================================================
  PAGE 15
============================================================

3.7 แปลงที่ดินที่ถูกเพิกถอนหรือยกเลิกสิทธิการด าเนินการ
ตามมาตรา 64 หรือมาตรา 121 หรือตามมติคณะรัฐมนตรี
26 พฤศจิกายน 2561
ไม่ต้องรังวัดสอบทานฯ 
3.8 แปลงที่ดินแปลงใดที่ผู้ครอบครองที่ดินหรือแปลงที่ดิน
ถูกด าเนินคดีและคดีนั้นอยู่ระหว่างการพิจารณาในคดีความผิด 
หรือกระท าด้วยประการใด ๆ ให้เสื่อมสภาพหรือเปลี่ยนแปลง
สภาพพื้นที่ไปจากเดิมตามกฎหมายว่าด้วยอุทยานแห่งชาติและ
กฎหมายว่าด้วยการสงวนและคุ้มครองสัตว์ป่า 
ให้ด าเนินการรังวัดสอบทานฯ  √
* หากผู้ครอบครองที่ดินไม่มาแจ้งและน าชี้ขอบเขตแปลงที่ดินที่จะรังวัด
สอบทานฯ ให้คณะท างานส ารวจการครอบครองที่ดินระดับพื้นที่+ ผู้น าชุมชน
ด าเนินการและให้หมายเหตุในช่องหมายเหตุเพิ่มเติมด้วยว่าแปลงคดี เช่น 
ล่อแหลม/แปลงคดี หรือ ไม่ล่อแหลม/แปลงคดี

============================================================
  PAGE 16
============================================================

3.๙ แปลงใดมีแบบส ารวจการครอบครองที่ดิน (อส.2) ที่
ได้ส ารวจแปลงที่ดินแล้ว แต่ไม่มีข้อมูลในแบบบัญชีรายชื่อ
ราษฎรผู้มาแจ้ง และร่วมท าการส ารวจ
การครอบครองที่ดิน (อส.3-1) และ Shapefile 
แปลงที่ดินส ารวจ (อส.3, SP)
หากมีคุณสมบัติ ให้ท าการรังวัดสอบทานฯ  √
*ให้คณะท างานส ารวจการครอบครองที่ดินระดับพื้นที่ และคณะกรรมการ
พิจารณาผลการส ารวจการครอบครองที่ดิน ส านักบริหารพื้นที่อนุรักษ์ หรือ 
ส านักบริหารพื้นที่อนุรักษ์สาขา พิจารณาตามแนวทางการแก้ไขปัญหาที่ดิน
ของราษฎรในเขตป่าอนุรักษ์ ตามมติคณะรัฐมนตรี 26 พฤศจิกายน 2561
3.10 แปลงใดไม่มีแบบส ารวจการครอบครองที่ดิน (อส.2) 
แต่มีข้อมูลในแบบบัญชีรายชื่อราษฎรผู้มาแจ้งและร่วมท าการ
ส ารวจการครอบครองที่ดิน (อส.3-1) และ Shapefile แปลงที่ดิน
ส ารวจ (อส.3, SP) ให้คณะท างานส ารวจการครอบครองที่ดินระดับ
พื้นที่ ฯลฯ 
พิจารณาให้เป็นไปตามแนวทางการแก้ไขปัญหาที่ดิน ฯ ก่อน
จึงจะท าการรังวัดสอบทานฯ ต่อไป  √

============================================================
  PAGE 17
============================================================

3.11 ให้ถ่ายภาพบริเวณแปลงที่ดินรังวัดสอบทานฯ โดยให้ด าเนินการดังนี้
• มีผู้ครอบครองที่ดิน เจ้าหน้าที่ผู้รังวัดสอบทานฯ  ผู้น าชุมชนหรือผู้แทนที่ผู้น าชุมชนมอบหมาย 
• เป็นอย่างน้อย จ านวนไม่น้อยกว่า 2 ภาพ 
กรณีแปลงที่ดินของราษฎร ให้ถ่ายภาพบริเวณแปลงที่ดินรังวัดสอบทานฯ 
• ให้ถ่ายภาพเจ้าหน้าที่ผู้รังวัดสอบทานฯ และ ผู้น าชุมชนหรือผู้แทนที่ผู้น าชุมชนนั้นมอบหมาย
• เป็นอย่างน้อย จ านวนไม่น้อยกว่า 2 ภาพ
กรณีแปลงที่ดินรวม 
• ให้ถ่ายภาพเจ้าหน้าที่ผู้รังวัดสอบทานฯ และ ผู้น าชุมชนหรือผู้แทนที่ผู้น าชุมชนนั้นมอบหมาย
• ผู้มีอ านาจในที่ดินนั้นหรือผู้ที่ได้รับมอบหมาย 
• เป็นอย่างน้อย จ านวนไม่น้อยกว่า 2 ภาพ
กรณีเป็นแปลงที่ดินอื่นๆ 

============================================================
  PAGE 18
============================================================


============================================================
  PAGE 19
============================================================

3.12 ให้จัดท าข้อมูล Shapefile แปลงที่ดิน ทั้ง 2 ประเภท และหมุดหลักเขตชั่วคราว 
น าค่าพิกัดที่ได้จากการรังวัดสอบทานฯ 
มาจัดท ารูปแปลงที่ดิน และหมุดหลักเขต
ชั่วคราว ในรูปแบบสารสนเทศภูมิศาสตร์ 
กรอกรายละเอียดข้อมูลประกอบ 
(Attribute) ให้ครบถ้วนตามข้อ 4. 5. 
และ 7. 
ก าหนดหมายเลขแปลงที่ดินให้เป็นไป
ตามหลักเกณฑ์ในข้อ 2

============================================================
  PAGE 20
============================================================

4 ในการจัดท าข้อมูลแปลงที่ดินรายแปลงในระบบสารสนเทศภูมิศาสตร์ (Shapefile) ให้ก าหนดข้อมูลประกอบ (Attribute) 
โดยมีรายละเอียดดังนี้ 
ล ำดับ
รำยละเอียดประกอบ
ชื่อ Field
ประเภท
ขนำด
ตัวอย่ำงกำรกรอกข้อมูล
1
ล ำดับที่
TARGET_FID
Long Integer
10
1
2
ประเภทป่ำอนุรักษ์
NAME_DNP_T
Text
50
อุทยำนแห่งชำติ
3
ชื่อป่ำอนุรักษ์
NAME_DNP
text
100
แม่ยม
4
รหัสป่ำอนุรักษ์
CODE_DNP
Short Integer
5
1051
5
รหัสแปลงที่ดินที่บริหำรแล้ว
APAR_CODE
text
20
6
เขตโครงกำรอนุรักษ์และดูแลรักษำ
ทรัพยำกรธรรมชำติ
APAR_NO
text
10
10001
7
ที่ดินเลขที่
NUM_APAR
text
20
10001
8
รหัสที่ดินส ำรวจ
SPAR_CODE
text
20
9
เขตส ำรวจที่
SPAR_NO
text
10
00001
10
ที่ดินส ำรวจที่
NUM_SPAR
text
10
00001
11
ตะวันออก
E
Double
0/0
634704.8193
12
เหนือ
N
Double
0/0
2066869.713
13
ชื่อบ้ำน (ที่ตั้งแปลงที่ดิน)
PAR_BAN
text
50
ห้วยโป่ง
14
ชื่อย่อหมู่บ้ำนภำษำอังกฤษ
BAN_E
text
3
HPG
15
หมู่ที่ (ที่ตั้งแปลงที่ดิน)
PAR_MOO
text
5
7
16
ต ำบล (ที่ตั้งแปลงที่ดิน)
PAR_TAM
text
50
สะเอียบ
17
อ ำเภอ (ที่ตั้งแปลงที่ดิน)
PAR_AMP
text
50
สอง
18
จังหวัด (ที่ตั้งแปลงที่ดิน)
PAR_PROV
text
50
แพร่
19
ค ำน ำหน้ำชื่อ
NAME_TITLE
text
20
นำย
20
ชื่อ
NAME
text
50
สอน
21
นำมสกุล
SURNAME
text
50
สะเอียบคง
22
เลขประจ ำตัวประชำชน
IDCARD
text
13
5540600005115
23
บ้ำนเลขที่ (ผู้ครอบครองที่ดิน)
HOME_NO
text
10
62
24
ชื่อบ้ำน (ผู้ครอบครองที่ดิน)
HOME_BAN
text
50
ห้วยโป่ง
25
หมู่ที่ (ผู้ครอบครองที่ดิน)
HOME_MOO
text
5
7
26
ต ำบล (ผู้ครอบครองที่ดิน)
HOME_TAM
text
50
สะเอียบ
27
อ ำเภอ (ผู้ครอบครองที่ดิน)
HOME_AMP
text
50
สอง

============================================================
  PAGE 21
============================================================

4 ในการจัดท าข้อมูลแปลงที่ดินรายแปลงในระบบสารสนเทศภูมิศาสตร์ (Shapefile) ให้ก าหนดข้อมูลประกอบ (Attribute) 
โดยมีรายละเอียดดังนี้ (ต่อ)
ล ำดับ
รำยละเอียดประกอบ
ชื่อ Field
ประเภท
ขนำด
ตัวอย่ำงกำรกรอกข้อมูล
28
จังหวัด (ผู้ครอบครองที่ดิน)
HOME_PROV
text
50
แพร่
29
ระยะรอบแปลง (เมตร)
PERIMETER
Double
0/0
895.449
30
เนื้อที่ (ไร่)
AREA_RAI
Double
0/0
17.7528
31
ไร่
RAI
Double
0/0
17
32
งำน
NGAN
Double
0/0
3
33
ตำรำงวำ
WA_SQ
Double
0/0
1
34
หมำยเหตุ
REMARK
text
100
ไม่ล่อแหลม
35
ลักษณะหมู่บ้ำน
BAN_TYPE
Short Integer
5
1
36
ปีงบประมำณ
YEAR
text
4
2562
37
ประเภทที่ดิน
PTYPE
text
50
ที่อยู่อำศัย หรือที่ท ำกิน
หรือที่อยู่อำศัยและที่ท ำกิน
ล ำดับที่ 6
เขตโครงกำรอนุรักษ์และดูแลรักษำทรัพยำกรธรรมชำติ
EX : (10001)
- 1 คือ ประเภทเขตโครงการอนุรักษ์และ
ดูแลรักษาทรัพยากรธรรมชาติ
- 0001 คือ เขตโครงการอนุรักษ์และดูแล
รักษาทรัพยากรธรรมชาติที่ 1
ค าอธิบายเพิ่มเติมการกรอกข้อมูล 

============================================================
  PAGE 22
============================================================

ตัวอย่างค าอธิบายเพิ่มเติมการกรอกข้อมูล 
ล ำดับที่ 37
ช่องประเภทที่ดิน
ให้กรอกข้อมูล แยกเป็น 3 
ประเภท
- ที่อยู่อาศัย
- ที่ทำกิน
- ที่อยู่อาศัยและที่ทำกิน
ล ำดับที่ 7
ที่ดินเลขที่
EX ที่ดินเลขที่ 10001
- 1 คือ 1 หรือ 2 ถ้าเป็นแปลงที่อยู่ใน
กรอบเวลาตามมติ ครม. เมื่อวันที่ 
30 มิถุนายน 2541 ให้ใส่เลข1
ถ้าแปลงนั้นอยู่ในกรอบเวลาตามคำสั่ง 
คสช.ที่ 66/2557 ลงวันที่ 17 มิถุนายน 
พ.ศ. 2557 ให้ใส่เลข 2
- 0001 คือ 0001 คือ เลขแปลงที่ดิน
ย่อยในโครงการอนุรักษ์และดูแลรักษา
ทรัพยากรธรรมชาติแปลงที่ 1.
ล ำดับที่ 34
หมายเหตุ
กรอกข้อมูล แยก 4 ประเภท 
ได้แก่
- ล่อแหลม
- ไม่ล่อแหลม
กรณีเป็นแปลงคดี ให้กรอก 
ดังนี้
- ล่อแหลม/แปลงคดี
- ไม่ล่อแหลม/แปลงคดี
ล ำดับที่ 35
ลักษณะหมู่บ้าน (1)
- 1 หมู่บ้านและพื้นที่ทำกินอยู่ใน
เขตป่าอนุรักษ์
- 2 หมู่บ้านอยู่นอก แต่พื้นที่ทำกิน
อยู่ในเขตป่าอนุรักษ์
- 3 หมู่บ้านหรือพื้นที่ทำกินอยู่คาบ
เกี่ยวเขตป่าอนุรักษ์

============================================================
  PAGE 23
============================================================

เช่น SPC1051HPG07
- SPC คือ รหัสแปลงที่ดินสำรวจที่ผ่านการรังวัดสอบทานและจัดทำเครื่องหมายขอบเขตแปลงที่ดินของราษฎรรายแปลงแล้ว
- 1051 คือ อุทยานแห่งชาติแม่ยม
- HPG คือ ตั้งชื่อบ้านเป็นชื่อย่อแบบภาษาอังกฤษ เช่น มาจากบ้านห้วยโป่ง (HUYPONG)
- 07 คือ หมู่ที่ 7
การตั้งชื่อ Shapefile ที่รังวัดสอบทานและจัดท าเครื่องหมายขอบเขตแปลงที่ดินของราษฎรรายแปลง ให้ขึ้นต้นด้วย SPC ตามด้วย
รหัสป่าอนุรักษ์ รหัสชื่อหมู่บ้าน 3 หลัก  และเลขหมู่ที่ใส่ 2 หลัก 

============================================================
  PAGE 24
============================================================

5. การก าหนดข้อมูลประกอบ (Attribute) ของ Shapefile ประเภทที่ดินอื่น ๆ ที่อยู่ในภายในเขตโครงการฯ
ล ำดับ
รำยละเอียดประกอบ
ชื่อ Field 
ประเภท
ขนำด
ตัวอย่ำงกำรกรอกข้อมูล
1
ล ำดับที่
TARGET_FID
Long Integer
10
1
2
ประเภทป่ำอนุรักษ์
NAME_DNP_T
Text
50
อุทยำนแห่งชำติ
3
ชื่อป่ำอนุรักษ์
NAME_DNP
text
100
แม่ยม
4
รหัสป่ำอนุรักษ์
CODE_DNP
Short Integer
5
1051
5
รหัสแปลงที่ดินที่บริหำรแล้ว
APAR_CODE
text
20
6
เขตโครงกำรอนุรักษ์และดูแลรักษำ
ทรัพยำกรธรรมชำติ
APAR_NO
text
10
10001
7
ที่ดินเลขที่
NUM_APAR
text
20
8
รหัสที่ดินส ำรวจ
SPAR_CODE
text
20
9
เขตส ำรวจที่
SPAR_NO
text
10
10
ที่ดินส ำรวจที่
NUM_SPAR
text
10
11
ตะวันออก
E
Double
0/0
634704.8193
12
เหนือ
N
Double
0/0
2066869.7
13
ชื่อบ้ำน (ที่ตั้งแปลงที่ดิน)
PAR_BAN
text
50
ห้วยโป่ง
14
ชื่อย่อหมู่บ้ำนภำษำอังกฤษ
BAN_E
text
3
HPG
15
หมู่ที่ (ที่ตั้งแปลงที่ดิน)
PAR_MOO
text
5
7
16
ต ำบล (ที่ตั้งแปลงที่ดิน)
PAR_TAM
text
50
สะเอียบ
17
อ ำเภอ (ที่ตั้งแปลงที่ดิน)
PAR_AMP
text
50
สอง
18
จังหวัด (ที่ตั้งแปลงที่ดิน)
PAR_PROV
text
50
แพร่

============================================================
  PAGE 25
============================================================

5. การก าหนดข้อมูลประกอบ (Attribute) ของ Shapefile ประเภทที่ดินอื่น ๆ ที่อยู่ในภายในเขตโครงการฯ (ต่อ)
ล ำดับ
รำยละเอียดประกอบ
ชื่อ Field 
ประเภท
ขนำด
ตัวอย่ำงกำรกรอกข้อมูล
19
ค ำน ำหน้ำชื่อ
NAME_TITLE
text
20
20
ชื่อ
NAME
text
50
วัด / โรงเรียน
21
นำมสกุล
SURNAME
text
50
22
เลขประจ ำตัวประชำชน
IDCARD
text
13
23
บ้ำนเลขที่ (ผู้ครอบครองที่ดิน)
HOME_NO
text
10
24
ชื่อบ้ำน (ผู้ครอบครองที่ดิน)
HOME_BAN
text
50
25
หมู่ที่ (ผู้ครอบครองที่ดิน)
HOME_MOO
text
5
26
ต ำบล (ผู้ครอบครองที่ดิน)
HOME_TAM
text
50
27
อ ำเภอ (ผู้ครอบครองที่ดิน)
HOME_AMP
text
50
28
จังหวัด (ผู้ครอบครองที่ดิน)
HOME_PROV
text
50
29
ระยะรอบแปลง (เมตร)
PERIMETER
Double
0/0
895.449
30
เนื้อที่ (ไร่)
AREA_RAI
Double
0/0
17.7528
31
ไร่
RAI
Double
0/0
17
32
งำน
NGAN
Double
0/0
3
33
ตำรำงวำ
WA_SQ
Double
0/0
1
34
หมำยเหตุ
REMARK
text
100
ที่ดินเอกสำรสิทธิ
35
ลักษณะหมู่บ้ำน
BAN_TYPE
Short Integer
5
1
36
ปีงบประมำณ
YEAR
text
4
2567
37
ประเภทที่ดินอื่น ๆ
PTYPE
text
50
นส.3 ก

============================================================
  PAGE 26
============================================================

เช่น OPC1051HPG07 
- OPC คือ รหัสแปลงที่ดินประเภทอื่น ๆ ที่ผ่านการรังวัดสอบทานและจัดทำเครื่องหมายขอบเขตแปลงที่ดินแล้ว
- 1051 คือ อุทยานแห่งชาติแม่ยม
- HPG คือ ตั้งชื่อบ้านเป็นชื่อย่อแบบภาษาอังกฤษ เช่น มาจากบ้านห้วยโป่ง (HUYPONG)
- 07 คือ หมู่ที่ 7
การตั้งชื่อ Shapefile OP ที่รังวัดสอบทานและจัดท าเครื่องหมายขอบเขตแปลงที่ดินประเภทที่ดินอื่น ๆ  ให้ขึ้นต้นด้วย OPC ตาม
ด้วยรหัสป่าอนุรักษ์ รหัสชื่อหมู่บ้าน 3 หลัก และเลขหมู่ที่ใส่ 2 หลัก

============================================================
  PAGE 27
============================================================

6.
การก าหนดเลขหมุดหลักเขตชั่วคราว (ไม้ไผ่/วัสดุที่หาได้ในท้องถิ่น) ให้ก าหนดเริ่มต้นด้วยหมายเลข 1 ทุกเขต
โครงการ ห้ามซ้ ากันในเขตโครงการเดียวกัน หมุดหลักเขตชั่วคราวที่เป็นเขตที่แบ่งแปลงแต่ละแปลงที่ต้องมีการรังวัด
สอบทานและใช้ร่วมกันในการก าหนดขอบเขตแปลง หากรังวัดสอบทานแล้ว ไม่จ าเป็นต้องรังวัดซ้ าให้น าหมายเลข
หมุดพร้อมค่าพิกัดมาใช้กับแปลงถัดไป 
1
2
9
4
5
6
13
12
11
10
8
7
3

============================================================
  PAGE 28
============================================================

7 การจัดท า Shapefile ต าแหน่งหมุดหลักเขตชั่วคราวที่รังวัดสอบทานฯ แล้ว ดังนี้ มีข้อมูลประกอบ (Attribute) ดังนี้ 
ล ำดับที่
รำยละเอียดประกอบ
ชื่อ Field
ประเภท
ขนำด
ตัวอย่ำงกำรกรอกข้อมูล
1
ล ำดับที่
ID
1
2
ประเภทป่ำอนุรักษ์ 
NAME_DNP_T
text
50
อุทยำนแห่งชำติ
3
ชื่อป่ำอนุรักษ์ 
NAME_DNP
text
100
ทับลำน
4
รหัสป่ำอนุรักษ์
CODE_DNP
Short
5
1040
5
หมำยเลขเขตโครงกำรฯ
APAR_NO
text
10
10001
6
ค่ำพิกัดตะวันออก 
E
Double
0/0
181741.671
ระบบ UTM WGS 84 
7
ค่ำพิกัดเหนือ
ระบบ UTM WGS 84
N
Double
0/0
1614162.264
8
โซน 47 หรือ 48
Zone
Short
5
48
9
ชื่อหมู่บ้ำนภำษำไทย
PAR_BAN
text
50
บ้ำนโคกสะแกรำช
10
ชื่อย่อภำษำอังกฤษ 
BAN_E
text
3
KSR
11
หมู่ที่
PAR_MOO
text
5
3
12
ต ำบล
PAR_TAM
text
50
สะแกรำช
13
อ ำเภอ
PAR_AMP
text
50
ปักธงชัย
14
จังหวัด
PAR_PROV
text
50
นครรำชสีมำ
15
หมำยเหตุ
REMARK
text
100
16
ปีงบประมำณที่รังวัดสอบทำนฯ
YEAR
text
4
2567
17
ชื่อหัวหน้ำชุดผู้รังวัดสอบทำนฯ
SUR_NAME
text
50
นำยกอไก่  สุดทำง 
18
หมำยเลขหลักเขตชั่วครำว
MARK_NUM
text
10
1
เช่น SPCP1040KSR03 หรือ OPCP1040KSR03
- SPCP หรือ OPCP คือ รหัสหมุดหลักเขตชั่วคราว 
(ไม้ไผ่) ของแปลงที่ดินรังวัดสอบทานและจัดทำ
เครื่องหมายขอบเขตแปลงที่ดินของราษฎรรายแปลง
แล้ว/แปลงที่ดินประเภทที่ดินอื่น ๆ
- 1040 คือ อุทยานแห่งชาติทับลาน
- KSR ตั้งชื่อบ้านเป็นชื่อย่อแบบภาษาอังกฤษ 
- 03 หมู่ที่ 3
การตั้งชื่อ Shapefile ต าแหน่งหมุดหลักเขต
ชั่วคราวขอบแปลงที่ดินที่รังวัดสอบทานฯ แล้ว 
ดังนี้ หมู่บ้านละ 1 Shapefile ให้ขึ้นต้นด้วย 
SPCP หรือ OPCP ตามด้วยรหัสป่าอนุรักษ์ 
รหัสชื่อหมู่บ้าน และเลขหมู่ที่ใส่ 2 หลัก 

============================================================
  PAGE 29
============================================================

คณะกรรมการพิจารณาผลการสำรวจการครอบครองที่ดิน สำนักบริหารพื้นที่อนุรักษ์ หรือสำนักบริหารพื้นที่อนุรักษ์สาขา 
พิจารณารับรองผล 
สรุปผลการรังวัดสอบทานฯ ตามแบบฟอร์ม อส.2-3
ส่ง Shapefile ที่ผ่านการพิจารณา พร้อมทั้ง อส.2-1 อส.2-2 และ อส.2-3 ในรูปแบบ Digital File Format DPF. ให้กรม
อุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช 
8. น าผลการรังวัดสอบทานและจัดท าเครื่องหมายขอบเขตแปลงที่ดินฯ ให้คณะท างานส ารวจการครอบครองที่ดินระดับพื้นที่

============================================================
  PAGE 30
============================================================


============================================================
  PAGE 31
============================================================

2.หลักเกณฑ์การก าหนดหมายเลขเขตโครงการอนุรักษ์หมายเลขแปลงที่ดินภายใน เขตโครงการฯ 
ให้ส านักฟื้นฟูและพัฒนาพื้นที่อนุรักษ์ 
โดยส่วนจัดการที่ดินและชุมชนในพื้นที่ป่าอนุรักษ์ เป็นผู้ก าหนดหลักเกณฑ์ดังนี้

============================================================
  PAGE 32
============================================================

2.1.1 กรณีที่อยู่อาศัยหรือที่ท ากินของราษฎรในพื้นที่ป่าอนุรักษ์นั้นอยู่ใน
ท้องที่จังหวัดเดียว ให้ก าหนดหมู่บ้านที่จะเริ่มก าหนดหมายเลขเขต
โครงการฯ ก่อน โดยหมู่บ้านแรกให้ เริ่มจากหมู่บ้านทางซ้ายบนก่อนแล้ว
ไล่ไปทางขวา แล้ววกมาทางซ้าย แล้ววกไปทางขวา ท าแบบนี้ไปเรื่อย ๆ 
จนครบทุกหมู่บ้าน
2.1 การก าหนดหมายเลขเขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายในอุทยานแห่งชาติ หรือ 
เขตรักษาพันธุ์สัตว์ป่า หรือเขตห้ามล่าสัตว์ป่า ให้ด าเนินการ ดังนี้ 
ก าหนดหมายเลขเขตโครงการฯ การก าหนดเลขเขตโครงการฯ 
หมายเลขแรกจากเขตทางซ้ายบนก่อน แล้วไล่ไปทางขวา 
วกมาทางซ้าย วกไปทางขวา จนครบทุกเขตโครงการในหมู่บ้านนั้น 
โดยหมายเลขเขตโครงการให้ต่อจากหมายเลขสุดท้ายของหมู่บ้าน
ก่อนหน้าเสมอ 

============================================================
  PAGE 33
============================================================

2.1.2 กรณีที่อยู่อาศัยหรือที่ท ากินของราษฎรในพื้นที่ป่าอนุรักษ์นั้นอยู่ในท้องที่จังหวัด มากกว่า 1 จังหวัด
ให้ก าหนดหมู่บ้านในแต่ละจังหวัดที่จะเริ่มก าหนดหมายเลขเขตโครงการฯ ก่อน  โดยหมู่บ้านแรกให้เริ่มจากหมู่บ้านทางซ้ายบนก่อน แล้วไล่ไป
ทางขวา แล้ววกมาทางซ้าย แล้ววกไปทางขวา  ท าแบบนี้ไปเรื่อย ๆ จนครบทุกหมู่บ้าน โดยท าแผนผังการก าหนดเลขหมู่บ้านเอาไว้ แล้วให้ท า
เหมือนกัน   ในจังหวัดต่อไป จนครบทุกจังหวัด 
จังหวัด  ก.
จังหวัด  ข.
1
2
4
3
5
6
1
2
4
3
5
6

============================================================
  PAGE 34
============================================================

- การกำหนดเลขเขตโครงการฯจากเขตทางซ้ายบนก่อนแล้วไล่ไปทางขวาแล้ววกมาทางซ้ายแล้ววกไปทางขวาจนครบทุกเขตโครงการในหมู่บ้าน
นั้นแล้วจึงไปเริ่มกำหนดเลขเขตโครงการที่หมู่บ้านที่สองหมู่บ้านที่สามจนครบทุกหมู่บ้านในป่าอนุรักษ์จังหวัดนั้นๆ
- การกำหนดเลขเขตโครงการฯของทุกจังหวัดให้กำหนดเป็นเลข5 หลักให้ขึ้นต้นด้วยเลข1 และตามด้วยเลขเขตโครงการตัวเลข4หลัก
โดยเริ่มต้นที่10001 10002 10003 ไปเรื่อยๆตามลำดับโดยในจังหวัดเดียวกันไม่ให้ซ้ำกันและในแต่ละจังหวัดให้เริ่มต้นที่10001 เสมอ

============================================================
  PAGE 35
============================================================

2.2 การก าหนดหมายเลขแปลงที่ดินภายในเขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายในอุทยานแห่งชาติ 
หรือเขตรักษาพันธุ์สัตว์ป่า หรือเขตห้ามล่าสัตว์ป่า
- ให้ก าหนดหมายเลขแปลงที่ดินภายในเขตโครงการฯ ของแต่ละเขต 
โดยให้เริ่มจากแปลงที่ดินเลขที่แรกจากแปลงมุมบนด้านซ้ายมือก่อน
แล้วเรียงไปทางขวา วกกลับมาทางซ้าย แล้วย้อนกลับไป ทางขวาอีก 
ท าเช่นนี้จนครบแปลงที่ดินในเขตโครงการฯ 
- การก าหนดหมายเลขแปลงที่ดินเป็น 1 หรือ 2 ขึ้นอยู่กับสถานะของผู้ครอบครองที่ดิน
ว่าเป็นผู้ครอบครองบริเวณที่ดินเดิม (1) หรือ ไม่ใช่ผู้ครอบครองที่ดินเดิม (2) 

============================================================
  PAGE 36
============================================================

3.ให้ส านักบริหารพื้นที่อนุรักษ์ หรือส านักบริหารพื้นที่อนุรักษ์สาขา จัดท าบัญชีรายชื่อของราษฎร พร้อมจ านวนที่ดิน ตามแบบที่กรมก าหนด
โดยแยกเป็นรายหมู่บ้าน ให้กรอกแบบฟอร์มเอกสารบัญชีรายชื่อราษฎรพร้อมจ านวนที่ดินผู้อยู่อาศัยหรือท ากินภายใน โครงการอนุรักษ์และ
ดูแลรักษาทรัพยากรธรรมชาติ (บัญชี 1-1) 

============================================================
  PAGE 37
============================================================


============================================================
  PAGE 38
============================================================

4 ภายหลังจากได้จัดท าบัญชีรายชื่อของราษฎร พร้อมจ านวนที่ดิน ตามข้อ 3 ให้ด าเนินการจัดประชุมคณะท างานส ารวจการครอบครองที่ดิน
ระดับพื้นที่ และคณะกรรมการพิจารณาผลฯ เพื่อพิจารณารับรองผลการด าเนินการ
5. ให้ผู้ใหญ่บ้านหรือก านัน หัวหน้าป่าอนุรักษ์ในฐานะคณะกรรมการและเลขานุการคณะท างานส ารวจการครอบครองที่ดินระดับพื้นที่ หัวหน้า
คณะท างานส ารวจการครอบครองที่ดินระดับพื้นที่ ประธานคณะกรรมการพิจารณาผลการส ารวจการครอบครองที่ดิน ส านักบริหารพื้นที่อนุรักษ์ 
หรือส านักบริหารพื้นที่อนุรักษ์สาขา และผู้แทนองค์กรปกครองส่วนท้องถิ่นท้องที่ เป็นผู้ลงนามบัญชีรายชื่อของราษฎร พร้อมจ านวนที่ดิน ที่ผ่าน
การพิจารณาจากคณะท างานฯ และคณะกรรมการฯ ตามข้อ 4

============================================================
  PAGE 39
============================================================

6. ให้หัวหน้าป่าอนุรักษ์ น าบัญชีรายชื่อของราษฎร พร้อมจ านวนที่ดิน ไปติดประกาศ ณ ที่ท าการผู้ใหญ่บ้านของหมู่บ้านนั้น รวมถึงติดประกาศ 
ณ ที่ท าการป่าอนุรักษ์นั้นด้วย เฉพาะที่ผ่านการพิจารณา ตามข้อ 4
7. ให้ส านักบริหารพื้นที่อนุรักษ์ ส านักบริหารพื้นที่อนุรักษ์สาขา ส่งบัญชีรายชื่อของราษฎร พร้อมจ านวนที่ดิน ในรูปแบบ Digital File Format 
DPF. รายงานกรมอุทยานแห่งชาติ สัตว์ป่า และพันธุ์พืช 
8. ให้ส านักฟื้นฟูและพัฒนาพื้นที่อนุรักษ์ โดยส่วนจัดการที่ดินและชุมชนในพื้นที่ป่าอนุรักษ์ ก ากับ ดูแล ให้ค าปรึกษาในการด าเนินการเป็นไป
ตามที่หลักเกณฑ์ก าหนด

============================================================
  PAGE 40
============================================================

จบกำรน ำเสนอ
