
============================================================
FILE: 2แบบฟอร์มตารางรายงานผล 130168 กนต.xlsx
============================================================

--- Sheet: 6-3Newตัวอย่าง (rows=46, cols=12) ---
  R1: [K]แบบ อส. 6 - 3
  R2: [A]บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให...
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]เขตสำรวจที่ | [G]ที่ดินสำรวจ | เลขที่ | [H]เนื้อที่ประมาณ | [K]หมายเหตุ
  R8: [H]ไร่ | [I]งาน | [J]ตารางวา
  R9: [A]1 | [B]นาง | [C]ฌอ | [D]งดงาม | [E]xxxxxxxxxxxxx | [F]00001 | [G]00007 | [H]5 | [I]1 | [J]11 | [K]ล่อแหลม/แปลงคดี
  R10: [H]5 | [I]1 | [J]11
  R11: [A]รวมทั้งสิ้น....................................ราย............. | [H]5 | [I]1 | [J]11
  R13: [A]หมายเหตุ | [F](ลงชื่อ) ......................................................
  R14: [A]1. ให้ผู้ที่ไม่ผ่านการตรวจสอบคุณสมบัติ ออกจากพื้นที่ที่ได้ดำ... | [F](..............................................................
  R15: [A]ตามหลักเกณฑ์ วิธีการและเงื่อนไข ที่อธิบดีประกาศกำหนด | [F]ตำแหน่ง........................................................
  R16: [A]2. หากไม่มีผู้ไม่ผ่านการตรวจสอบคุณสมบัติ ให้ขีดขวางตารางและร... | [F](ลงชื่อ) ......................................................
  R17: [F](..............................................................
  R18: [F]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R19: [A]
  R22: [K]แบบ อส. 6 - 3
  R23: [A]บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให...
  R24: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R25: [A]ท้องที่หมู่บ้าน................................................
  R26: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R28: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]เขตสำรวจที่ | [G]ที่ดินสำรวจ | เลขที่ | [H]เนื้อที่ประมาณ | [K]หมายเหตุ
  R29: [H]ไร่ | [I]งาน | [J]ตารางวา
  R39: [A]รวมทั้งสิ้น....................................ราย............. | [H]0 | [I]0 | [J]0
  R41: [A]หมายเหตุ | [F](ลงชื่อ) ......................................................
  R42: [A]1. ให้ผู้ที่ไม่ผ่านการตรวจสอบคุณสมบัติ ออกจากพื้นที่ที่ได้ดำ... | [F](..............................................................
  R43: [A]ตามหลักเกณฑ์ วิธีการและเงื่อนไข ที่อธิบดีประกาศกำหนด | [F]ตำแหน่ง........................................................
  R44: [A]2. หากไม่มีผู้ไม่ผ่านการตรวจสอบคุณสมบัติ ให้ขีดขวางตารางและร... | [F](ลงชื่อ) ......................................................
  R45: [F](..............................................................
  R46: [F]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................

  Merged cells:
    A24:K24
    A7:A8
    G7:G8
    H7:J7
    H28:J28
    A39:G39
    A25:K25
    E28:E29
    G28:G29
    D7:D8
    B28:B29
    A11:G11
    D28:D29
    A26:K26
    A3:K3
    F28:F29
    A2:K2
    C7:C8
    E7:E8
    K7:K8
    A5:K5
    A23:K23
    K28:K29
    A4:K4
    A28:A29
    C28:C29
    A19:K19
    B7:B8
    F7:F8

--- Sheet: 6-2new (2) (rows=43, cols=8) ---
  R1: [G]แบบ อส. 6 - 2
  R2: [A]บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทสมาชิกในครอบครัวหรือ...
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่/ชื่อผู้ครอบครองที่ดิน | [G]หมายเหตุ
  R9: [A]1 | [B]นาง | [C]จีน | [D]ยินดี | [E]xxxxxxxxxxx | [F]10001/นายกอ ยินดี
  R10: [A]1 | [B]นาย | [C]ส้ม | [D]ยินดี | [E]xxxxxxxxxxx
  R11: [A]3 | [B]ด.ช. | [C]แตงโม | [D]ยินดี | [E]xxxxxxxxxxx
  R12: [A]- | [B]- | [C]- | [D]- | [E]- | [F]30001/นายเอ็ก ยินดี
  R13: [A]1 | [B]นาง | [C]จิตดี | [D]ปรีดา | [E]xxxxxxxxxxx | [F]10002/นายขอ ปรีดา
  R14: [A]2 | [B]นางสาว | [C]อารมณ์ | [D]ปรีดา | [E]xxxxxxxxxxx
  R15: [A]3 | [B]ด.ช. | [C]มานัส | [D]ปรีดา | [E]xxxxxxxxxxx
  R16: [A]- | [B]- | [C]- | [D]- | [E]- | [F]30002/นายดำ ปรีดา
  R17: [A]1 | [B]นาง | [C]จิตดี | [D]ปรีดา | [E]xxxxxxxxxxx | [F]40002/นายขอ ปรีดา
  R18: [A]2 | [B]นางสาว | [C]อารมณ์ | [D]ปรีดา | [E]xxxxxxxxxxx
  R19: [A]3 | [B]ด.ช. | [C]มานัส | [D]ปรีดา | [E]xxxxxxxxxxx
  R20: [A]1 | [E]xxxxxxxxxxx | [F]20003/นายคอ สนใจ
  R21: [A]2 | [E]xxxxxxxxxxx
  R22: [A]- | [B]- | [C]- | [D]- | [E]- | [F]30003/นางแดง สนใจ
  R23: [A]1 | [E]xxxxxxxxxxx | [F]20004/นางงอ น่ารัก
  R24: [A]2 | [E]xxxxxxxxxxx
  R25: [A]1 | [E]xxxxxxxxxxx | [F]10005/นางจอ สดใส
  R26: [A]2 | [E]xxxxxxxxxxx
  R27: [A]3 | [E]xxxxxxxxxxx
  R28: [A]4 | [E]xxxxxxxxxxx
  R29: [A]1 | [E]xxxxxxxxxxx | [F]10006/นางฉอ สดชื่น
  R30: [A]2 | [E]xxxxxxxxxxx
  R31: [A]3 | [E]xxxxxxxxxxx
  R32: [A]4 | [E]xxxxxxxxxxx
  R33: [A]รวมทั้งสิ้น..................28..................ราย
  R35: [A]หมายเหตุ | [F](ลงชื่อ) ......................................................
  R36: [A]สมาชิกในครอบครัวหรือครัวเรือน เป็นรายชื่อตามผลการสำรวจการครอ... | [F](..............................................................
  R37: [A]หากมีการเปลี่ยนแปลงเพิ่มขึ้นหรือลดลง หรือสิ้นสุดการอยู่อาศัย... | [F]ตำแหน่ง........................................................
  R38: [A]ให้ผู้ครอบครองที่ดินแจ้งหัวหน้า........(ชื่อป่าอนุรักษ์)....... | [F](ลงชื่อ) ......................................................
  R39: [A]หรือนับแต่วันที่วันสิ้นสุดการอยู่อาศัยหรือทำกิน | [F](..............................................................
  R40: [F]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R41: [A]

  Merged cells:
    F17:F19
    F13:F15
    F25:F28
    A4:G4
    A5:G5
    A7:A8
    G7:G8
    A43:G43
    F20:F21
    A33:F33
    F9:F11
    D7:D8
    F23:F24
    C7:C8
    E7:E8
    A41:G41
    A3:G3
    B7:B8
    A2:G2
    F7:F8
    F29:F32
    A42:G42

--- Sheet: 6-1new ตัวอย่าง (rows=31, cols=13) ---
  R1: [L]แบบ อส. 6 - 1
  R2: [A]บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทผู้ครอบครองที่ดิน
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่ | [G]เขตสำรวจที่ | [H]ที่ดินสำรวจ | เลขที่ | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R8: [I]ไร่ | [J]งาน | [K]ตารางวา
  R9: [A]1 | [B]นาย | [C]กอ | [D]ยินดี | [E]xxxxxxxxxxxxx | [F]10001 | [G]00001 | [H]00001 | [I]20 | [J]0 | [K]0 | [M]10001นายกอ ยินดี
  R10: [A]2 | [B]นาย | [C]เอ็ก | [D]ยินดี | [E]xxxxxxxxxxxxx | [F]30001 | [G]00001 | [H]00001 | [I]5 | [J]1 | [K]20 | [M]30001นายเอ็ก ยินดี
  R11: [A]3 | [B]นาย | [C]ขอ | [D]ปรีดา | [E]xxxxxxxxxxxxx | [F]10002 | [G]00001 | [H]00002 | [I]20 | [J]0 | [K]0 | [M]10002นายขอ ปรีดา
  R12: [A]4 | [B]นาย | [C]ดำ | [D]ปรีดา | [E]xxxxxxxxxxxxx | [F]30002 | [G]00001 | [H]00002 | [I]20 | [J]0 | [K]0 | [M]30002นายดำ ปรีดา
  R13: [A]5 | [B]นาย | [C]ขอ | [D]ปรีดา | [E]xxxxxxxxxxxxx | [F]40002 | [G]00001 | [H]00002 | [I]15 | [J]3 | [K]64 | [M]40002นายขอ ปรีดา
  R14: [A]6 | [B]นาย | [C]คอ | [D]สนใจ | [E]xxxxxxxxxxxxx | [F]20003 | [G]00001 | [H]00003 | [I]20 | [J]0 | [K]0 | [M]20003นายคอ สนใจ
  R15: [A]7 | [B]นาง | [C]แดง | [D]สนใจ | [E]xxxxxxxxxxxxx | [F]30003 | [G]00001 | [H]00003 | [I]13 | [J]1 | [K]20 | [M]30003นางแดง สนใจ
  R16: [A]8 | [B]นาง | [C]งอ | [D]น่ารัก | [E]xxxxxxxxxxxxx | [F]20004 | [G]00001 | [H]00004 | [I]8 | [J]2 | [K]33 | [M]20004นางงอ น่ารัก
  R17: [A]9 | [B]นาง | [C]จอ | [D]สดใส | [E]xxxxxxxxxxxxx | [F]10005 | [G]00001 | [H]00005 | [I]10 | [J]3 | [K]45 | [M]10005นางจอ สดใส
  R18: [A]10 | [B]นาง | [C]ฉอ | [D]สดชื่น | [E]xxxxxxxxxxxxx | [F]10006 | [G]00001 | [H]00006 | [I]13 | [J]2 | [K]32 | [L]พื้นที่ลุ่มน้ำชั้นที่ 1 | [M]10006นางฉอ สดชื่น
  R19: [A]11 | [I]144 | [J]12 | [K]214
  R20: [A]รวมทั้งสิ้น....................................ราย............. | [I]147 | [J]2 | [K]14
  R22: [A]หมายเหตุ | [G](ลงชื่อ) ......................................................
  R23: [A]1. ที่ดินเลขที่ขึ้นต้นด้วยเลข 1 หมายถึง แปลงที่ดินตามกรอบเวล... | [G](..............................................................
  R24: [A]มติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 (ผู้ครอบครองบริเวณที่ด... | [G]ตำแหน่ง........................................................
  R25: [A]2. ที่ดินเลขที่ขึ้นต้นด้วยเลข 2 หมายถึง แปลงที่ดินตามกรอบเวล... | [G](ลงชื่อ) ......................................................
  R26: [A]คำสั่ง คสช. ที่ 66/2557 (ไม่ใช่ผู้ครอบครองบริเวณที่ดินเดิม) ... | [G](..............................................................
  R27: [A]3. ที่ดินเลขที่ขึ้นต้นด้วยเลข 3 หมายถึง แปลงที่ดินของผู้ครอบ... | [G]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R28: [A]แต่มีเนื้อที่เกิน 20 ไร่ และได้บริหารจัดการพื้นที่ให้แก่ครัว...
  R29: [A]4. ที่ดินเลขที่ขึ้นต้นด้วยเลข 4 หมายถึง แปลงที่ดินของผู้ครอบ...
  R30: [A]และได้ขอเข้าร่วมดำเนินการกับชุมชนในพื้นที่โครงการ ตามพระราชก...
  R31: [A]5. ช่องหมายเหตุ หากแปลงที่ดินอยู่ในเขตพื้นที่ต้นน้ำลำธาร ให้...

  Merged cells:
    A2:L2
    A20:H20
    A5:L5
    C7:C8
    A7:A8
    B7:B8
    D7:D8
    E7:E8
    G7:G8
    F7:F8
    H7:H8
    A3:L3
    L7:L8
    I7:K7
    A4:L4

--- Sheet: 6-1new (rows=23, cols=12) ---
  R1: [L]แบบ อส. 6 - 1
  R2: [A]บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทผู้ครอบครองที่ดิน
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่ | [G]เขตสำรวจที่ | [H]ที่ดินสำรวจ | เลขที่ | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R8: [I]ไร่ | [J]งาน | [K]ตารางวา
  R12: [A]รวมทั้งสิ้น....................................ราย.............
  R14: [A]หมายเหตุ | [G](ลงชื่อ) ......................................................
  R15: [A]1. ที่ดินเลขที่ขึ้นต้นด้วยเลข 1 หมายถึง แปลงที่ดินตามกรอบเวล... | [G](..............................................................
  R16: [A]มติ ครม. เมื่อวันที่ 30 มิถุนายน 2541 (ผู้ครอบครองบริเวณที่ด... | [G]ตำแหน่ง........................................................
  R17: [A]2. ที่ดินเลขที่ขึ้นต้นด้วยเลข 2 หมายถึง แปลงที่ดินตามกรอบเวล... | [G](ลงชื่อ) ......................................................
  R18: [A]คำสั่ง คสช. ที่ 66/2557 (ไม่ใช่ผู้ครอบครองบริเวณที่ดินเดิม) ... | [G](..............................................................
  R19: [A]3. ที่ดินเลขที่ขึ้นต้นด้วยเลข 3 หมายถึง แปลงที่ดินของผู้ครอบ... | [G]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R20: [A]แต่มีเนื้อที่เกิน 20 ไร่ และได้บริหารจัดการพื้นที่ให้แก่ครัว...
  R21: [A]4. ที่ดินเลขที่ขึ้นต้นด้วยเลข 4 หมายถึง แปลงที่ดินของผู้ครอบ...
  R22: [A]และได้ขอเข้าร่วมดำเนินการกับชุมชนในพื้นที่โครงการ ตามพระราชก...
  R23: [A]5. ช่องหมายเหตุ หากแปลงที่ดินอยู่ในเขตพื้นที่ต้นน้ำลำธาร ให้...

  Merged cells:
    A12:H12
    A2:L2
    A5:L5
    C7:C8
    A7:A8
    B7:B8
    D7:D8
    E7:E8
    G7:G8
    F7:F8
    L7:L8
    H7:H8
    A3:L3
    I7:K7
    A4:L4

--- Sheet: 6-2new (rows=23, cols=8) ---
  R1: [G]แบบ อส. 6 - 2
  R2: [A]บัญชีรายชื่อผู้อยู่อาศัยหรือทำกิน ประเภทสมาชิกในครอบครัวหรือ...
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่/ชื่อผู้ครอบครองที่ดิน | [G]หมายเหตุ
  R13: [A]รวมทั้งสิ้น....................................ราย
  R15: [A]หมายเหตุ | [F](ลงชื่อ) ......................................................
  R16: [A]สมาชิกในครอบครัวหรือครัวเรือน เป็นรายชื่อตามผลการสำรวจการครอ... | [F](..............................................................
  R17: [A]หากมีการเปลี่ยนแปลงเพิ่มขึ้นหรือลดลง หรือสิ้นสุดการอยู่อาศัย... | [F]ตำแหน่ง........................................................
  R18: [A]ให้ผู้ครอบครองที่ดินแจ้งหัวหน้า........(ชื่อป่าอนุรักษ์)....... | [F](ลงชื่อ) ......................................................
  R19: [A]หรือนับแต่วันที่วันสิ้นสุดการอยู่อาศัยหรือทำกิน | [F](..............................................................
  R20: [F]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R21: [A]

  Merged cells:
    A13:F13
    A3:G3
    A21:G21
    A22:G22
    A4:G4
    C7:C8
    A7:A8
    B7:B8
    A2:G2
    D7:D8
    E7:E8
    F7:F8
    G7:G8
    A5:G5
    A23:G23

--- Sheet: 6-3New (rows=21, cols=12) ---
  R1: [K]แบบ อส. 6 - 3
  R2: [A]บัญชีรายชื่อผู้ครอบครองที่ดินที่ไม่ผ่านการตรวจสอบคุณสมบัติให...
  R3: [A]ภายใต้โครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติภายใน.........
  R4: [A]ท้องที่หมู่บ้าน................................................
  R5: [A]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติที่..............
  R7: [A]ลำดับที่ | [B]คำนำ | หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]เขตสำรวจที่ | [G]ที่ดินสำรวจ | เลขที่ | [H]เนื้อที่ประมาณ | [K]หมายเหตุ
  R8: [H]ไร่ | [I]งาน | [J]ตารางวา
  R13: [A]รวมทั้งสิ้น....................................ราย.............
  R15: [A]หมายเหตุ | [F](ลงชื่อ) ......................................................
  R16: [A]1. ให้ผู้ที่ไม่ผ่านการตรวจสอบคุณสมบัติ ออกจากพื้นที่ที่ได้ดำ... | [F](..............................................................
  R17: [A]ตามหลักเกณฑ์ วิธีการและเงื่อนไข ที่อธิบดีประกาศกำหนด | [F]ตำแหน่ง........................................................
  R18: [A]2. หากไม่มีผู้ไม่ผ่านการตรวจสอบคุณสมบัติ ให้ขีดขวางตารางและร... | [F](ลงชื่อ) ......................................................
  R19: [F](..............................................................
  R20: [F]หัวหน้า.....................(ชื่อป่าอนุรักษ์)..................
  R21: [A]

  Merged cells:
    A13:G13
    A4:K4
    A3:K3
    A21:K21
    A2:K2
    A7:A8
    G7:G8
    B7:B8
    K7:K8
    C7:C8
    F7:F8
    D7:D8
    E7:E8
    A5:K5
    H7:J7

============================================================
SKIP (not xlsx): ด้านหน้า อส.12 ก (กตนแก้ไขเสนอออส)ตัวอย่าง.mxd

============================================================
SKIP (not xlsx): ด้านหน้า อส.12 ข (กตนแก้ไขเสนอออส)ตัวอย่าง.mxd

============================================================
SKIP (not xlsx): ด้านหลัง อส.12 กและข (กตนแก้ไขเสนอออส)ตัวอย่าง.mxd

============================================================
SKIP (not xlsx): ตัวอย่าง2-1 2-2.pdf

============================================================
FILE: บัญชี 1-1.xlsx
============================================================

--- Sheet: บัญชี1-1ตัวอย่าง (rows=41, cols=13) ---
  R1: [L](บัญชี 1-1)
  R2: [A]บัญชีรายชื่อราษฎรพร้อมจำนวนที่ดินผู้อยู่อาศัยหรือทำกิน
  R3: [A]ภายใน .........(ชื่อป่าอนุรักษ์)...............................
  R4: [A]ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยาก...
  R5: [A]ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.........
  R6: [D]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ | [F]ที่ 10001
  R8: [A]ลำดับที่ | [B]คำนำ หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่ | [G]เขตสำรวจที่ | [H]ที่ดินสำรวจเลขที่ | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R9: [I]ไร่ | [J]งาน | [K]ตารางวา
  R10: [A]1 | [B]นาย | [C]กอ | [D]ยินดี | [E]xxxxxxxxxxxxx | [F]10001 | [G]00001 | [H]00001 | [I]25 | [J]1 | [K]20
  R11: [A]2 | [B]นาย | [C]ขอ | [D]ปรีดา | [E]xxxxxxxxxxxxx | [F]10002 | [G]00001 | [H]00002 | [I]55 | [J]3 | [K]64
  R12: [A]3 | [B]นาย | [C]คอ | [D]สนใจ | [E]xxxxxxxxxxxxx | [F]20003 | [G]00001 | [H]00003 | [I]33 | [J]1 | [K]20
  R13: [A]4 | [B]นาง | [C]งอ | [D]น่ารัก | [E]xxxxxxxxxxxxx | [F]20004 | [G]00001 | [H]00004 | [I]8 | [J]2 | [K]33
  R14: [A]5 | [B]นาง | [C]จอ | [D]สดใส | [E]xxxxxxxxxxxxx | [F]10005 | [G]00001 | [H]00005 | [I]10 | [J]3 | [K]45
  R15: [A]6 | [B]นาง | [C]ฉอ | [D]สดชื่น | [E]xxxxxxxxxxxxx | [F]10006 | [G]00001 | [H]00006 | [I]13 | [J]2 | [K]32 | [L]เป็นพื้นที่ล่อแหลมฯ
  R16: [A]7 | [B]นาง | [C]ฌอ | [D]งดงาม | [E]xxxxxxxxxxxxx | [F]10007 | [G]00001 | [H]00007 | [I]5 | [J]1 | [K]11 | [L]ล่อแหลม/แปลงคดี
  R17: [I]149 | [J]13 | [K]225
  R18: [A]รวมจำนวน................................ราย.................... | [I]152 | [J]3 | [K]25
  R20: [A]- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปล... | [G](ลงชื่อ).......................................................
  R21: [A]- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง..... | [G](..............................................................
  R22: [G]ตำแหน่ง | [H]...............................................................
  R23: [A]หมายเหตุ
  R24: [A]1 | [B]เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเล... | [G](ลงชื่อ).......................................................
  R25: [B]เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น | [G](..............................................................
  R26: [A]2 | [B]ที่ดินเลขที่ของราษฎรที่อยู่ในกรอบเวลาตามมติ ครม. เมื่อวันที่... | [G]ตำแหน่ง | [H]...............................................................
  R27: [B]ให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขที่ดิน 4 หลัก
  R28: [B]เช่น ที่ดินเลขที่ 1 เป็น 10001  เป็นต้น | [G](ลงชื่อ).......................................................
  R29: [A]3 | [B]ที่ดินเลขที่ของราษฎรที่อยู่ตามกรอบเวลาตามคำสั่ง คสช.ที่ 66/2... | [G](..............................................................
  R30: [B]ให้ขึ้นต้นด้วยเลข 2 และตามด้วยเลขที่ดิน 4 หลัก | [G]ตำแหน่ง | [H]…........................................................
  R31: [B]เช่น ที่ดินเลขที่ 1 เป็น 20001 เป็นต้น | [G]หัวหน้า.......................(ชื่อป่าอนุรักษ์)................
  R32: [B]โดยแต่ละเขตโครงการฯให้เริ่มต้นที่ดินเลขที่ 10001 หรือ 20001 ...
  R33: [A]4 | [B]ช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ล่อแหลมฯ สำหรับแปลงที่อยู่ใ... | [G](ลงชื่อ).......................................................
  R34: [A]5 | [B]แปลงคดีในช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ ล่อแหลม/แปลงคดี ห... | [G](..............................................................
  R35: [G]ตำแหน่ง | [H]...............................................................
  R37: [G](ลงชื่อ).......................................................
  R38: [G](..............................................................

  Merged cells:
    A18:H18
    A2:L2
    A8:A9
    A5:M5
    C8:C9
    E8:E9
    F8:F9
    G8:G9
    H8:H9
    L8:L9
    I8:K8
    D8:D9
    B8:B9
    A3:L3
    A4:L4

--- Sheet: บัญชี1-1 (rows=41, cols=13) ---
  R1: [L](บัญชี 1-1)
  R2: [A]บัญชีรายชื่อราษฎรพร้อมจำนวนที่ดินผู้อยู่อาศัยหรือทำกิน
  R3: [A]ภายใน .........(ชื่อป่าอนุรักษ์)...............................
  R4: [A]ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยาก...
  R5: [A]ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.........
  R6: [D]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ | [F]ที่ ......................
  R8: [A]ลำดับที่ | [B]คำนำ หน้าชื่อ | [C]ชื่อ | [D]นามสกุล | [E]เลขประจำตัวประชาชน | [F]ที่ดินเลขที่ | [G]เขตสำรวจที่ | [H]ที่ดินสำรวจเลขที่ | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R9: [I]ไร่ | [J]งาน | [K]ตารางวา
  R17: [I]0 | [J]0 | [K]0
  R18: [A]รวมจำนวน................................ราย.................... | [I]0 | [J]0 | [K]0
  R20: [A]- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปล... | [G](ลงชื่อ).......................................................
  R21: [A]- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ ราย............แปลง..... | [G](..............................................................
  R22: [G]ตำแหน่ง | [H]...............................................................
  R23: [A]หมายเหตุ
  R24: [A]1 | [B]เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเล... | [G](ลงชื่อ).......................................................
  R25: [B]เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น | [G](..............................................................
  R26: [A]2 | [B]ที่ดินเลขที่ของราษฎรที่อยู่ในกรอบเวลาตามมติ ครม. เมื่อวันที่... | [G]ตำแหน่ง | [H]...............................................................
  R27: [B]ให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขที่ดิน 4 หลัก
  R28: [B]เช่น ที่ดินเลขที่ 1 เป็น 10001  เป็นต้น | [G](ลงชื่อ).......................................................
  R29: [A]3 | [B]ที่ดินเลขที่ของราษฎรที่อยู่ตามกรอบเวลาตามคำสั่ง คสช.ที่ 66/2... | [G](..............................................................
  R30: [B]ให้ขึ้นต้นด้วยเลข 2 และตามด้วยเลขที่ดิน 4 หลัก | [G]ตำแหน่ง | [H]…........................................................
  R31: [B]เช่น ที่ดินเลขที่ 1 เป็น 20001 เป็นต้น | [G]หัวหน้า.......................(ชื่อป่าอนุรักษ์)................
  R32: [B]โดยแต่ละเขตโครงการฯให้เริ่มต้นที่ดินเลขที่ 10001 หรือ 20001 ...
  R33: [A]4 | [B]ช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ล่อแหลมฯ สำหรับแปลงที่อยู่ใ... | [G](ลงชื่อ).......................................................
  R34: [A]5 | [B]แปลงคดีในช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ ล่อแหลม/แปลงคดี ห... | [G](..............................................................
  R35: [G]ตำแหน่ง | [H]...............................................................
  R37: [G](ลงชื่อ).......................................................
  R38: [G](..............................................................

  Merged cells:
    A18:H18
    A2:L2
    A8:A9
    A5:M5
    C8:C9
    E8:E9
    H8:H9
    L8:L9
    F8:F9
    G8:G9
    I8:K8
    D8:D9
    B8:B9
    A3:L3
    A4:L4

============================================================
FILE: บัญชี 1-2.xlsx
============================================================

--- Sheet: บัญชี1-2 ตัวอย่าง (rows=39, cols=13) ---
  R1: [L](บัญชี 1-2)
  R2: [A]บัญชีรายชื่อแปลงที่ดินประเภทที่ดินอื่นๆพร้อมจำนวนที่ดิน
  R3: [A]ภายใน .........(ชื่อป่าอนุรักษ์)...............................
  R4: [A]ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยาก...
  R5: [A]ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.........
  R6: [C]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ ที่ 10001
  R8: [A]ลำดับที่ | [B]ชื่อ | [E]ประเภทที่ดินหลัก | [G]ประเภทที่ดินย่อย | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R9: [I]ไร่ | [J]งาน | [K]ตารางวา
  R10: [A]1 | [B]โรงเรียนบ้านส้ม | [E]สถานศึกษา | [G]โรงเรียน | [I]10 | [J]2 | [K]44
  R11: [A]2 | [B]วัดบ้านส้ม | [E]สถานที่ทางศาสนา | [G]วัด | [I]11 | [J]2 | [K]67
  R12: [A]3 | [B]ค่ายทหารพราน | [E]สถานที่ของหน่วยงานราชการอื่นๆ | [G]ที่ราชพัสดุ | [I]10 | [J]3 | [K]45
  R13: [A]4 | [B]ที่ทำกินรวม | [E]แปลงที่ดินรวม | [G]ที่อยู่อาศัยรวม | [I]80 | [J]1 | [K]65
  R14: [A]5 | [B]แปลงที่ดินของกลุ่มชาติพันธุ์ | [E]ที่ดินประเภทอื่นๆ | [G]แปลงที่ดินของกลุ่มชาติพันธุ์ | [I]55 | [J]3 | [K]49 | [L]เป็นพื้นที่ล่อแหลมฯ
  R15: [I]166 | [J]11 | [K]270
  R16: [A]รวมจำนวน................................ราย.................... | [I]169 | [J]1 | [K]70
  R18: [A]- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อ... | [G](ลงชื่อ).......................................................
  R19: [A]- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่... | [G](..............................................................
  R20: [G]ตำแหน่ง | [H]...............................................................
  R21: [A]หมายเหตุ
  R22: [A]1 | [B]เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเล... | [G](ลงชื่อ).......................................................
  R23: [B]เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น | [G](..............................................................
  R24: [A]2 | [B]ช่องชื่อ ให้กรอก ชื่อสถานที่นั้น เช่น โรงเรียนบ้านส้ม วัดบ้า... | [G]ตำแหน่ง | [H]...............................................................
  R25: [A]3 | [B]ช่องประเภทที่ดินหลัก ให้กรอก แยก เป็น 5 ประเภท ดังนี้
  R26: [B]-สถานศึกษา เช่น โรงเรียน ศูนย์พัฒนาเด็กเล็ก เป็นต้น | [G](ลงชื่อ).......................................................
  R27: [B]-สถานที่ทางศาสนา เช่น วัด สำนักสงฆ์ ที่พักสงฆ์ โบสถ์คริสตจัก... | [G](..............................................................
  R28: [B]-สถานที่ของหน่วยงานราชการอื่นๆ เช่น สปก. ที่ราชพัสดุ  เป็นต้... | [G]ตำแหน่ง | [H]…........................................................
  R29: [B]-แปลงที่ดินรวม เช่น ที่อยู่อาศัยรวม ที่ทำกินรวม ที่อยู่อาศัย... | [G]หัวหน้า.......................(ชื่อป่าอนุรักษ์)................
  R30: [B]-ที่ดินประเภทอื่นๆ เช่น แปลงคดี แปลงที่ดินของกลุ่มชาติพันธุ์...
  R31: [A]4 | [B]ช่อง ประเภทที่ดินย่อย ให้กรอกประเภทที่ดิน เช่น สปก. ที่ราชพั... | [G](ลงชื่อ).......................................................
  R32: [B]ตามประเภทที่ดินหลัก เฉพาะกรณีเป็น สถานที่ของหน่วยงานราชการอื... | [G](..............................................................
  R33: [B]แปลงที่ดินรวมหรือที่ดินประเภทอื่นๆ | [G]ตำแหน่ง | [H]...............................................................
  R34: [A]5 | [B]ช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ล่อแหลมฯ สำหรับแปลงที่อยู่ใ...
  R35: [G](ลงชื่อ).......................................................
  R36: [G](..............................................................

  Merged cells:
    E12:F12
    B11:D11
    G12:H12
    B14:D14
    A5:M5
    G11:H11
    B13:D13
    E14:F14
    A3:L3
    B10:D10
    A2:L2
    E10:F10
    L8:L9
    A16:H16
    G10:H10
    I8:K8
    E13:F13
    G13:H13
    B8:D9
    A4:L4
    A8:A9
    E11:F11
    G14:H14
    E8:F9
    G8:H9
    C6:H6
    B12:D12

--- Sheet: บัญชี1-2 (rows=39, cols=13) ---
  R1: [L](บัญชี 1-2)
  R2: [A]บัญชีรายชื่อแปลงที่ดินประเภทที่ดินอื่นๆพร้อมจำนวนที่ดิน
  R3: [A]ภายใน .........(ชื่อป่าอนุรักษ์)...............................
  R4: [A]ภายใต้บันทึกข้อตกลงความร่วมมือในการบริหารจัดการที่ดินทรัพยาก...
  R5: [A]ท้องที่หมู่บ้าน................... หมู่ที่ ...... ตำบล.........
  R6: [C]เขตโครงการอนุรักษ์และดูแลรักษาทรัพยากรธรรมชาติ ที่ ............
  R8: [A]ลำดับที่ | [B]ชื่อ | [E]ประเภทที่ดินหลัก | [G]ประเภทที่ดินย่อย | [I]เนื้อที่ประมาณ | [L]หมายเหตุ
  R9: [I]ไร่ | [J]งาน | [K]ตารางวา
  R18: [A]- ไม่เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อ... | [G](ลงชื่อ).......................................................
  R19: [A]- เป็นพื้นที่ล่อแหลมคุกคามต่อระบบนิเวศ แปลง.........เนื้อที่... | [G](..............................................................
  R20: [G]ตำแหน่ง | [H]...............................................................
  R21: [A]หมายเหตุ
  R22: [A]1 | [B]เขตโครงการฯให้ขึ้นต้นด้วยเลข 1 และตามด้วยเลขเขตโครงการ ตัวเล... | [G](ลงชื่อ).......................................................
  R23: [B]เช่น เขตโครงการฯ ที่ 1 เป็น 10001 เป็นต้น | [G](..............................................................
  R24: [A]2 | [B]ช่องชื่อ ให้กรอก ชื่อสถานที่นั้น เช่น โรงเรียนบ้านส้ม วัดบ้า... | [G]ตำแหน่ง | [H]...............................................................
  R25: [A]3 | [B]ช่องประเภทที่ดินหลัก ให้กรอก แยก เป็น 5 ประเภท ดังนี้
  R26: [B]-สถานศึกษา เช่น โรงเรียน ศูนย์พัฒนาเด็กเล็ก เป็นต้น | [G](ลงชื่อ).......................................................
  R27: [B]-สถานที่ทางศาสนา เช่น วัด สำนักสงฆ์ ที่พักสงฆ์ โบสถ์คริสตจัก... | [G](..............................................................
  R28: [B]-สถานที่ของหน่วยงานราชการอื่นๆ เช่น สปก. ที่ราชพัสดุ  เป็นต้... | [G]ตำแหน่ง | [H]…........................................................
  R29: [B]-แปลงที่ดินรวม เช่น ที่อยู่อาศัยรวม ที่ทำกินรวม ที่อยู่อาศัย... | [G]หัวหน้า.......................(ชื่อป่าอนุรักษ์)................
  R30: [B]-ที่ดินประเภทอื่นๆ เช่น แปลงคดี แปลงที่ดินของกลุ่มชาติพันธุ์...
  R31: [A]4 | [B]ช่อง ประเภทที่ดินย่อย ให้กรอกประเภทที่ดิน เช่น สปก. ที่ราชพั... | [G](ลงชื่อ).......................................................
  R32: [B]ตามประเภทที่ดินหลัก เฉพาะกรณีเป็น สถานที่ของหน่วยงานราชการอื... | [G](..............................................................
  R33: [B]แปลงที่ดินรวมหรือที่ดินประเภทอื่นๆ | [G]ตำแหน่ง | [H]...............................................................
  R34: [A]5 | [B]ช่องหมายเหตุให้ระบุว่าเป็นพื้นที่ล่อแหลมฯ สำหรับแปลงที่อยู่ใ...
  R35: [G](ลงชื่อ).......................................................
  R36: [G](..............................................................

  Merged cells:
    E12:F12
    B11:D11
    G12:H12
    B14:D14
    A5:M5
    G11:H11
    B13:D13
    E14:F14
    A3:L3
    B10:D10
    A2:L2
    E10:F10
    L8:L9
    A16:H16
    G10:H10
    I8:K8
    E13:F13
    G13:H13
    B8:D9
    A4:L4
    A8:A9
    E11:F11
    G14:H14
    E8:F9
    G8:H9
    C6:H6
    B12:D12

============================================================
SKIP (not xlsx): หนังสือรับรองตนเอง ปรับแก้เหลือ 1 หน้า.docx

============================================================
SKIP (not xlsx): แบบฟอร์ม 2-1.doc

============================================================
SKIP (not xlsx): แบบฟอร์ม 2-2.doc

============================================================
SKIP (not xlsx): แบบฟอร์ม 2-3.doc