╔══════════════════════════════════════════════════════════════╗
║  SHP ATTRIBUTE QUALITY AUDIT REPORT                        ║
║  File: Merge_แปลงสอบทาน.shp                               ║
║  Records: 1179                                              ║
║  Date: 2026-02-13 18:11:34                              ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 1: SPAR_CODE ซ้ำกัน (Duplicate SPAR_CODE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Duplicate SPAR_CODE: 79 codes (165 records)
แนวทาง: ต้องลบ record ซ้ำออก ให้เหลือ 1 record ต่อ 1 SPAR_CODE

SPAR_CODE             ซ้ำRows
------------------------------------------------------------
BKR10120000600026     2     29, 30
BKR10120000600029     2     33, 34
BKR10120000600030     2     35, 36
BKR10120000600031     2     37, 38
BKR10120000600036     2     43, 44
BKR10120000600037     2     45, 46
BKR10120000600042     2     51, 52
BKR10120000600050     2     59, 60
BKR10120000700001     2     61, 62
BKR10120000700002     2     63, 64
BKR10120000700003     2     65, 66
BKR10120000700004     2     67, 68
BKR10120000800003     2     91, 92
BKR10120000800005     2     94, 95
BKR10120000800011     2     99, 100
BKR10120000800012     3     101, 102, 103
BKR10120000800015     2     106, 107
BKR10120001300003     3     121, 122, 123
BKR10120001300010     2     130, 131
BKR10120001300011     2     132, 133
BKR10120001400001     2     139, 140
BKR10120001400005     3     144, 145, 146
BKR10120001400007     2     148, 149
BKR10120001400008     2     150, 151
BKR10120001400010     2     153, 154
BKR10120001400011     2     155, 156
BKR10120001400012     2     157, 158
BKR10120001400013     2     159, 160
BKR10120001400014     2     161, 162
BKR10120001400015     2     163, 164
BKR10120001400016     2     165, 166
BKR10120001400021     2     170, 171
BKR10120001400024     2     173, 174
BKR10120001400032     2     182, 183
BKR10120001500019     2     202, 203
BKR10120001000004     2     212, 213
BKR10120001700027     2     242, 243
BKR10120001700016     2     284, 285
BKR10120001700018     3     287, 288, 331
BKR10120001900106     2     293, 294
BKR10120001900113     3     301, 302, 303
BKR10120001900119     2     308, 309
BKR10120001900117     3     311, 312, 313
BKR10120001900123     3     316, 317, 318
BKR10120001900125     2     320, 321
BKR10120001900128     2     324, 325
BKR10120001800029     2     329, 330
BKR10120001900004     2     337, 338
BKR10120001900015     2     349, 350
BKR10120001900016     2     351, 352
BKR10120001900017     2     353, 354
BKR10120001900032     2     367, 368
BKR10120001900035     2     371, 372
BKR10120001900079     2     410, 433
BKR10120001900098     2     428, 429
BKR10120001900066     2     443, 453
PDS10120000100003     2     506, 507
PDS10120000600026     2     568, 569
PDS10120000600028     2     571, 572
PDS10120000700001     2     581, 582
PDS10120000800013     2     616, 617
PDS10120000900013     2     630, 631
PDS10120001300016     2     701, 702
PDS10120001300017     2     703, 704
PDS10120001300040     2     727, 728
PDS10120001300043     2     731, 732
PDS10120001300056     2     745, 746
PDS10120001300057     2     747, 748
PDS10120001300058     2     749, 750
PDS10120001300060     2     752, 753
CSD10120000300001     2     764, 765
CSD10120000300002     2     766, 767
CSD10120000300003     2     768, 769
CSD10120000300004     2     770, 771
CSD10120001500005     2     846, 847
TKT10120001600006     2     890, 891
TKT10120001600004     2     894, 950
TSL10120001600007     2     1122, 1123
10120000200007TKY03   2     1167, 1168

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 2: ข้อมูลว่าง (Empty/Missing fields)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Field          คำอธิบาย    ว่างจากสถานะ
------------------------------------------------------------------------
NAME_TITLE     คำนำหน้า    0       1179    OK
NAME           ชื่อ                0       1179    OK
SURNAME        นามสกุล       0       1179    OK
IDCARD         เลขบัตรประชาชน0       1179    OK
APAR_NO        เขตโครงการฯ0       1179    OK
NUM_APAR       ลำดับที่แปลง0       1179    OK
SPAR_CODE      รหัสแปลง    1       1179    ** ต้องตรวจ **
    → ตัวอย่าง rows: 450
SPAR_NO        ลำดับแปลงย่อย1       1179    ** ต้องตรวจ **
    → ตัวอย่าง rows: 450
PAR_BAN        หมู่บ้าน    0       1179    OK
PAR_MOO        หมู่ที่       0       1179    OK
PAR_TAM        ตำบล                0       1179    OK
PAR_AMP        อำเภอ             0       1179    OK
PAR_PROV       จังหวัด       0       1179    OK
AREA_RAI       เนื้อที่ (ไร่)0       1179    OK
WA_SQ          เนื้อที่ (ตร.วา)0       1179    OK
REMARK         หมายเหตุ (ล่อแหลม/ไม่ล่อแหลม)0       1179    OK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 3: รูปแบบเลขบัตรประชาชน (IDCARD)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ถูกต้อง (13 หลัก): 1177
ว่าง: 0
ผิดรูปแบบ: 2

Row   SPAR_CODE             IDCARD
-------------------------------------------------------
392   BKR10120001900057     3 710400101091
497   10120000200014BPT08   371020009320

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 4: รูปแบบ NUM_APAR (ลำดับที่แปลง)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Distribution by prefix:
  Code 1 (ไม่ทราบ): 1124 records
  Code 2 (ไม่ทราบ): 55 records
ผิดรูปแบบ (ไม่ใช่ [1-4]XXXX): 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 5: เขตโครงการฯ (APAR_NO) — รายชื่อทั้งหมด
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
APAR_NO   แปลงหมู่บ้าน
------------------------------------------------------------
-         1       บ้านพุองกะ
10001     2       ปลายดินสอ
10002     2       ปลายดินสอ
10003     9       ปลายดินสอ
10004     7       ปลายดินสอ
10005     38      ปลายดินสอ
10006     3       ปลายดินสอ
10007     16      ปลายดินสอ
10008     5       ปลายดินสอ
10009     69      ปลายดินสอ
10010     24      ปลายดินสอ
10011     26      ปลายดินสอ
10012     17      ปลายดินสอ
10013     32      ปลายดินสอ
10014     10      ปลายดินสอ
10015     2       บ้านทุ่งก้างย่าง
10016     22      บ้านทุ่งก้างย่าง
10017     8       บ้านทุ่งก้างย่าง
10018     1       บ้านทุ่งก้างย่าง
10019     1       เขาแก่งเรียง
10020     1       เขาแก่งเรียง
10021     1       เขาแก่งเรียง
10022     1       เขาแก่งเรียง
10023     1       เขาแก่งเรียง
10024     50      เขาแก่งเรียง
10025     4       เขาแก่งเรียง
10026     24      เขาแก่งเรียง
10027     2       เขาแก่งเรียง
10028     2       เขาแก่งเรียง
10029     1       เขาแก่งเรียง
10030     1       เขาแก่งเรียง
10031     1       เขาแก่งเรียง
10032     2       เขาแก่งเรียง
10033     1       เขาแก่งเรียง
10034     9       เขาแก่งเรียง
10035     2       เขาแก่งเรียง
10036     6       เขาแก่งเรียง
10037     35      เขาแก่งเรียง
10038     223     เขาแก่งเรียง
10039     2       เขาแก่งเรียง
10040     1       เขาแก่งเรียง
10041     3       เขาแก่งเรียง
10042     1       เขาแก่งเรียง
10043     1       เขาแก่งเรียง
10044     16      เขาแก่งเรียง
10045     29      เขาแก่งเรียง
10046     2       เขาแก่งเรียง
10047     1       เขาแก่งเรียง
10048     19      เขาแก่งเรียง
10049     3       เขาแก่งเรียง
10050     1       เขาแก่งเรียง
10051     1       เขาแก่งเรียง
10052     2       เขาแก่งเรียง
10053     1       เขาแก่งเรียง
10054     2       เขาแก่งเรียง
10055     1       แก่งแคบ
10056     2       แก่งแคบ
10057     1       แก่งแคบ
10058     1       แก่งแคบ
10059     4       แก่งแคบ
10060     6       บ้านพุเตย
10061     14      บ้านพุเตย
10062     3       บ้านพุมุด
10063     1       บ้านพุมุด
10064     2       บ้านพุมุด
10065     3       บ้านพุมุด
10066     2       บ้านพุมุด
10067     1       บ้านพุองกะ
10069     2       บ้านพุองกะ
10070     1       บ้านพุองกะ
10071     1       หมอเฒ่า
10072     1       หมอเฒ่า
10074     4       หมอเฒ่า
10075     1       หมอเฒ่า
10076     2       หมอเฒ่า
10078     1       หมอเฒ่า
10079     2       หมอเฒ่า
10080     1       บ้านท่าเสา
10081     1       ช่องสะเดา
10082     1       ช่องสะเดา
10083     1       ช่องสะเดา
10084     1       ช่องสะเดา
10085     4       ช่องสะเดา
10086     59      ช่องสะเดา
10087     7       ช่องสะเดา
10088     35      ช่องสะเดา
10089     1       ช่องสะเดา
10090     3       ช่องสะเดา
10091     2       ช่องสะเดา
10092     3       ทับศิลา
10093     1       ทับศิลา
10094     2       ทับศิลา
10095     3       ทับศิลา
10096     1       ทับศิลา
10097     8       ทับศิลา
10098     34      ทับศิลา
10099     7       ทับศิลา
10100     27      ทับศิลา
10101     50      ทับศิลา
10102     32      ทับศิลา
10103     11      ทับศิลา
10104     1       ทับศิลา
10105     4       ทับศิลา
10106     10      ทับศิลา
10107     1       ทับศิลา
10108     5       ท่ากระทิ
10109     5       ท่ากระทิ
10110     5       ท่ากระทิ
10111     1       ท่ากระทิ
10112     1       ท่ากระทิ
10113     1       ท่ากระทิ
10114     1       ท่ากระทิ
10115     1       ท่ากระทิ
10116     13      ท่ากระทิ
10117     2       ท่ากระทิ
10118     1       ท่ากระทิ
10119     1       ท่ากระทิ
10120     1       ท่ากระทิ
10121     5       ท่ากระทิ
10122     6       ท่ากระทิ
10123     2       ท่ากระทิ
10124     2       ท่ากระทิ
10125     2       ท่ากระทิ
10126     1       ท่ากระทิ
10127     8       ท่ากระทิ
10128     1       ท่ากระทิ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 6: หมู่บ้าน (PAR_BAN + PAR_MOO) — สรุป
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
หมู่บ้าน หมู่ที่แปลง
---------------------------------------------
ช่องสะเดา1       115
ทับศิลา    7       195
ท่ากระทิ 6       65
บ้านทุ่งก้างย่าง3       33
บ้านท่าเสา3       1
บ้านพุมุด7       11
บ้านพุองกะ4       5
บ้านพุเตย8       20
ปลายดินสอ5       260
หมอเฒ่า    2       12
เขาแก่งเรียง3       453
แก่งแคบ    4       9

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 7: ค่า NGAN (ต้องเป็น 0-3)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ว่าง: 0
ผิดค่า (ไม่ใช่ 0-3 จำนวนเต็ม): 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 8: AREA_RAI (ต้องเป็นจำนวนเต็ม >= 0)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ผิดค่า (ไม่ใช่จำนวนเต็ม >= 0): 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 9: WA_SQ ตารางวา (ควรอยู่ 0-99.xx)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ค่าผิดช่วง (< 0 หรือ >= 100): 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 10: REMARK (หมายเหตุ) — ค่าทั้งหมด
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ไม่ล่อแหลม     1033 records
ล่อแหลม              115 records
ล่อแหลม/แปลงทวงคืน4 records
ไม่ล่อแหลม/แปลงทวงคืน3 records
ไม่ล่อแหลม/มอบอำนาจให้นางบังอร ทอง3 records
ไม่ล่อแหลม/นางสาลี ทองดี (เสียชีวิต)2 records
ล่อแหลม/มอบอำนาจให้นางสมปอง หอทอง (พ1 records
ไม่ล่อแหลม/นางศรเงินยวง หมี่กระโทก (1 records
ไม่ล่อแหลม/มอบอำนาจให้นายธิติ หอทอ1 records
ไม่ล่อแหลม/มอบอำนาจให้นางสาวนงนุช1 records
ไม่ล่อแหลม/นายทองเจือ รักชาติ (เสียช1 records
ไม่ล่อแหลม/มอบอำนาจให้นางสาวนุจรีย1 records
ไม่ล่อแหลม/นายปัญญา ผลงาม (เสียชีวิต1 records
ไม่ล่อแหลม/มอบอำนาจให้นางสาวอารีรั1 records
ไม่ล่อแหลม/เปลี่ยนชื่อจากบุษบา เป็1 records
ล่อแหลม/นายปัญญา ผลงาม (เสียชีวิต) นา1 records
ไม่ล่อแหลม/นายจรูณ ชอบชัย (เสียชีวิต1 records
ไม่ล่อแหลม/มอบอำนาจให้นางอำไพ สุวร1 records
ไม่ล่อแหลม/แปลงทวงคืน/ขอเปลี่ยนชื่1 records
ล่อแหลม/นางบุญยัง โกมลดิษฐ์ (เสียชีว1 records
ล่อแหลม/นางเที่ยง พวงกุล (เสียชีวิต)1 records
ไม่ล่อแหลม/มอบอำนาจให้นายเกษม เหตะ1 records
ไม่ล่อแหลม/มอบอำนาจให้นายธรรมนูญ ส1 records
ล่อแหลม/มอบอำนาจให้นายยงยุทธ กิจเต1 records
ล่อแหลม/มอบอำนาจให้นายอาทร หลักศิล1 records

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 11: รูปแบบ SPAR_CODE (ควรเป็น XXX + ตัวเลข 16 หลัก)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Prefix distribution: 
  BKR: 452 records
  BMT: 12 records
  101: 70 records
  PDS: 260 records
  CSD: 115 records
  BKK: 9 records
  TKT: 65 records
  TSL: 195 records
ผิดรูปแบบ: 1178
  Row 1: BKR10120000100001
  Row 2: BKR10120000200001
  Row 3: BKR10120000300001
  Row 4: BKR10120000400001
  Row 5: BKR10120000500001
  Row 6: BKR10120000600001
  Row 7: BKR10120000600002
  Row 8: BKR10120000600003
  Row 9: BKR10120000600004
  Row 10: BKR10120000600006

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 12: ที่อยู่ตามทะเบียนบ้าน (HOME_*)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOME_NO        บ้านเลขที่OK
HOME_BAN       บ้าน/ชุมชนว่าง 1 records
HOME_MOO       หมู่ที่ว่าง 1 records
HOME_TAM       ตำบล        OK
HOME_AMP       อำเภอ     OK
HOME_PROV      จังหวัดOK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 13: คำนำหน้า (NAME_TITLE) — ค่าทั้งหมด
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
นาย                640 records
นาง                361 records
นางสาว       165 records
ร.ต.                 2 records
ว่าที่       2 records
เรืออากาศตรี1 records
จ.ส.อ.             1 records
พ.ต.ต.             1 records
พลเอก          1 records
พล.อ.              1 records
พ.ต.                 1 records
ร.ต.ต.หญ       1 records
ร.ท.                 1 records
ส.อ.                 1 records

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHECK 14: PTYPE (ประเภทที่ดิน) — ค่าทั้งหมด
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ที่อยู่อาศัยและท578 records
ที่อยู่อาศัยและที่ทำกิน453 records
ที่ทำกิน                     132 records
ที่อยู่อาศัย         16 records

╔══════════════════════════════════════════════════════════════╗
║  SUMMARY — สรุปสิ่งที่ต้องตรวจสอบ/แก้ไข                    ║
╚══════════════════════════════════════════════════════════════╝

❌ 1. SPAR_CODE ซ้ำ: 79 รายการ
   → แนวทาง: ลบ record ซ้ำออก (เหลือ 1 ต่อ 1 SPAR_CODE) — ระบุว่าเก็บ record ไหน

✅ 2. IDCARD ว่าง: ผ่าน
❌ 3. IDCARD ผิดรูปแบบ: 2 รายการ
   → แนวทาง: แก้ให้เป็น 13 หลัก ไม่มีขีด

✅ 4. NAME ว่าง: ผ่าน
✅ 5. SURNAME ว่าง: ผ่าน
✅ 6. NAME_TITLE ว่าง: ผ่าน
✅ 7. NUM_APAR ผิดรูปแบบ: ผ่าน
✅ 8. NGAN ผิดค่า: ผ่าน
✅ 9. WA_SQ เกินช่วง: ผ่าน
❌ 10. SPAR_CODE ผิดรูปแบบ: 1178 รายการ
   → แนวทาง: แก้ให้เป็น XXX + 13 หลัก

✅ 11. PAR_BAN ว่าง: ผ่าน
✅ 12. PAR_MOO ว่าง: ผ่าน
✅ 13. REMARK ว่าง: ผ่าน
✅ 14. AREA_RAI ผิด: ผ่าน

════════════════════════════════════════════════════
รายการที่ต้องแก้ไข: 3 หัวข้อ (จากทั้งหมด 14)
Issues ทั้งหมด: 1261 รายการ
════════════════════════════════════════════════════